{
  doctors: [
    {
      specialty: 'Allergy and Immunology',
      forename: 'Filomena',
      surname: 'Buckridge',
      title: 'Dr.',
      email: 'Filomena.Buckridge@telecure.com',
      phone: '794-407-2253 x04570',
      hospital: 'Kyushu University Hospital',
      years_expirience: 7,
      average_ratings: 4.289814036316898,
      available: true,
      patients_number: 276,
      earnings: '5520.00',
      net_earnings: '4968.00'
    },
    {
      specialty: 'Colon and Rectal Surgery',
      forename: 'Ludie',
      surname: 'Kuvalis',
      title: 'Dr.',
      email: 'Ludie.Kuvalis@telecure.com',
      phone: '(472) 216-1004',
      hospital: 'Bangkok Hospital',
      years_expirience: 10,
      average_ratings: 4.19519140931376,
      available: true,
      patients_number: 292,
      earnings: '5840.00',
      net_earnings: '5256.00'
    },
    {
      specialty: 'Dermatology',
      forename: 'Madison',
      surname: 'Hessel',
      title: 'Dr.',
      email: 'Madison.Hessel@telecure.com',
      phone: '442.951.9574 x386',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 5,
      average_ratings: 4.183403637038078,
      available: true,
      patients_number: 310,
      earnings: '6200.00',
      net_earnings: '5580.00'
    },
    {
      specialty: 'Family Medicine',
      forename: 'Mervin',
      surname: 'Champlin',
      title: 'Dr.',
      email: 'Mervin.Champlin@telecure.com',
      phone: '640.655.8469 x8466',
      hospital: "St Thomas' Hospital",
      years_expirience: 6,
      average_ratings: 3.8351634114172,
      available: true,
      patients_number: 596,
      earnings: '11920.00',
      net_earnings: '10728.00'
    },
    {
      specialty: 'Internal Medicine',
      forename: 'Margret',
      surname: 'Muller',
      title: 'Dr.',
      email: 'Margret.Muller@telecure.com',
      phone: '930.472.4820 x509',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 5,
      average_ratings: 4.02629872941337,
      available: true,
      patients_number: 300,
      earnings: '6000.00',
      net_earnings: '5400.00'
    },
    {
      specialty: 'Neurological Surgery',
      forename: 'Erin',
      surname: "O'Conner",
      title: 'Dr.',
      email: "Erin.O'Conner@telecure.com",
      phone: '1-258-792-2031',
      hospital: 'Karolinska Universitetssjukhuset',
      years_expirience: 7,
      average_ratings: 3.758637789611275,
      available: true,
      patients_number: 958,
      earnings: '19160.00',
      net_earnings: '17244.00'
    },
    {
      specialty: 'Obstetrics and Gynecology',
      forename: 'Seth',
      surname: 'Schneider',
      title: 'Dr.',
      email: 'Seth.Schneider@telecure.com',
      phone: '546-586-6171',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 9,
      average_ratings: 3.807368483019175,
      available: true,
      patients_number: 403,
      earnings: '8060.00',
      net_earnings: '7254.00'
    },
    {
      specialty: 'Ophthalmology',
      forename: 'Malcolm',
      surname: 'Franey',
      title: 'Dr.',
      email: 'Malcolm.Franey@telecure.com',
      phone: '346-310-2556',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 6,
      average_ratings: 4.546996900925665,
      available: true,
      patients_number: 114,
      earnings: '2280.00',
      net_earnings: '2052.00'
    },
    {
      specialty: 'Orthopaedic Surgery',
      forename: 'Violet',
      surname: 'Simonis',
      title: 'Dr.',
      email: 'Violet.Simonis@telecure.com',
      phone: '373.557.9225',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 8,
      average_ratings: 4.4334132769271015,
      available: true,
      patients_number: 528,
      earnings: '10560.00',
      net_earnings: '9504.00'
    },
    {
      specialty: 'Otolaryngology',
      forename: 'Brandyn',
      surname: 'McLaughlin',
      title: 'Dr.',
      email: 'Brandyn.McLaughlin@telecure.com',
      phone: '658.833.8076',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 9,
      average_ratings: 4.720363577833763,
      available: true,
      patients_number: 674,
      earnings: '13480.00',
      net_earnings: '12132.00'
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      forename: 'Kadin',
      surname: 'Carroll',
      title: 'Dr.',
      email: 'Kadin.Carroll@telecure.com',
      phone: '(430) 882-0394',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 7,
      average_ratings: 4.2055470677185784,
      available: true,
      patients_number: 249,
      earnings: '4980.00',
      net_earnings: '4482.00'
    },
    {
      specialty: 'Pathology - Anatomic',
      forename: 'Ila',
      surname: 'Barrows',
      title: 'Dr.',
      email: 'Ila.Barrows@telecure.com',
      phone: '1-658-997-6904',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 6,
      average_ratings: 4.715270867422296,
      available: true,
      patients_number: 955,
      earnings: '19100.00',
      net_earnings: '17190.00'
    },
    {
      specialty: 'Pathology - Clinical',
      forename: 'Herman',
      surname: 'Kozey',
      title: 'Dr.',
      email: 'Herman.Kozey@telecure.com',
      phone: '744-820-5059',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 10,
      average_ratings: 3.9719885829817043,
      available: true,
      patients_number: 713,
      earnings: '14260.00',
      net_earnings: '12834.00'
    },
    {
      specialty: 'Pediatrics',
      forename: 'Vernie',
      surname: 'Jerde',
      title: 'Dr.',
      email: 'Vernie.Jerde@telecure.com',
      phone: '917-724-0642',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 7,
      average_ratings: 4.3765421607681585,
      available: true,
      patients_number: 136,
      earnings: '2720.00',
      net_earnings: '2448.00'
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      forename: 'Al',
      surname: 'Bergstrom',
      title: 'Dr.',
      email: 'Al.Bergstrom@telecure.com',
      phone: '962.501.1986 x97196',
      hospital: 'Sheba Medical Center',
      years_expirience: 6,
      average_ratings: 4.760446138582006,
      available: true,
      patients_number: 882,
      earnings: '17640.00',
      net_earnings: '15876.00'
    },
    {
      specialty: 'Plastic Surgery',
      forename: 'Lela',
      surname: 'Larkin',
      title: 'Dr.',
      email: 'Lela.Larkin@telecure.com',
      phone: '(490) 413-4054 x7131',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 6,
      average_ratings: 4.265296263144594,
      available: true,
      patients_number: 99,
      earnings: '1980.00',
      net_earnings: '1782.00'
    },
    {
      specialty: 'Occupational Medicine',
      forename: 'Fermin',
      surname: 'Spinka',
      title: 'Dr.',
      email: 'Fermin.Spinka@telecure.com',
      phone: '1-793-529-1878 x6234',
      hospital: 'Samsung Medical Center',
      years_expirience: 8,
      average_ratings: 4.265983280068541,
      available: true,
      patients_number: 665,
      earnings: '13300.00',
      net_earnings: '11970.00'
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      forename: 'Thurman',
      surname: 'Keeling',
      title: 'Dr.',
      email: 'Thurman.Keeling@telecure.com',
      phone: '1-305-410-0423 x28443',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 7,
      average_ratings: 3.853534368927775,
      available: true,
      patients_number: 845,
      earnings: '16900.00',
      net_earnings: '15210.00'
    },
    {
      specialty: 'Psychiatry',
      forename: 'Abbey',
      surname: 'Hilpert',
      title: 'Dr.',
      email: 'Abbey.Hilpert@telecure.com',
      phone: '580-668-7751 x524',
      hospital: 'Centro Medico Foianini',
      years_expirience: 5,
      average_ratings: 4.1000748452498765,
      available: true,
      patients_number: 220,
      earnings: '4400.00',
      net_earnings: '3960.00'
    },
    {
      specialty: 'Psychotherapy',
      forename: 'Bennett',
      surname: 'Littel',
      title: 'Dr.',
      email: 'Bennett.Littel@telecure.com',
      phone: '889-779-6626 x575',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 5,
      average_ratings: 4.637019021035034,
      available: true,
      patients_number: 878,
      earnings: '17560.00',
      net_earnings: '15804.00'
    },
    {
      specialty: 'Neurology',
      forename: 'Angelica',
      surname: 'Harber',
      title: 'Dr.',
      email: 'Angelica.Harber@telecure.com',
      phone: '(544) 389-3763',
      hospital: 'Tampere University Hospital',
      years_expirience: 6,
      average_ratings: 4.5614200164884515,
      available: true,
      patients_number: 317,
      earnings: '6340.00',
      net_earnings: '5706.00'
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      forename: 'Fae',
      surname: 'Carter',
      title: 'Dr.',
      email: 'Fae.Carter@telecure.com',
      phone: '707.233.1428 x6785',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 5,
      average_ratings: 3.9766039825273944,
      available: true,
      patients_number: 64,
      earnings: '1280.00',
      net_earnings: '1152.00'
    },
    {
      specialty: 'Diagnostic Radiology',
      forename: 'Bessie',
      surname: 'Strosin',
      title: 'Dr.',
      email: 'Bessie.Strosin@telecure.com',
      phone: '(799) 870-5210 x962',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 9,
      average_ratings: 4.396621525442685,
      available: true,
      patients_number: 834,
      earnings: '16680.00',
      net_earnings: '15012.00'
    },
    {
      specialty: 'Radiation Oncology',
      forename: 'Jeramie',
      surname: 'Thiel',
      title: 'Dr.',
      email: 'Jeramie.Thiel@telecure.com',
      phone: '452.720.3663 x21928',
      hospital: 'University of Colorado Hospital',
      years_expirience: 5,
      average_ratings: 4.730063712152057,
      available: true,
      patients_number: 256,
      earnings: '5120.00',
      net_earnings: '4608.00'
    },
    {
      specialty: 'Sports and Exercise Medicine',
      forename: "D'angelo",
      surname: 'Haag',
      title: 'Dr.',
      email: "D'angelo.Haag@telecure.com",
      phone: '1-531-916-9099 x921',
      hospital: 'Karolinska Universitetssjukhuset',
      years_expirience: 8,
      average_ratings: 4.270312374227064,
      available: true,
      patients_number: 222,
      earnings: '4440.00',
      net_earnings: '3996.00'
    },
    {
      specialty: 'Medical Physics',
      forename: 'Gertrude',
      surname: 'Murazik',
      title: 'Dr.',
      email: 'Gertrude.Murazik@telecure.com',
      phone: '1-845-825-2481',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 9,
      average_ratings: 4.06466811193329,
      available: true,
      patients_number: 45,
      earnings: '900.00',
      net_earnings: '810.00'
    },
    {
      specialty: 'Thoracic Surgery',
      forename: 'Jillian',
      surname: 'Barrows',
      title: 'Dr.',
      email: 'Jillian.Barrows@telecure.com',
      phone: '1-313-441-4122',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 10,
      average_ratings: 3.7379775707865623,
      available: true,
      patients_number: 800,
      earnings: '16000.00',
      net_earnings: '14400.00'
    },
    {
      specialty: 'Urology',
      forename: 'Franz',
      surname: 'Mante',
      title: 'Dr.',
      email: 'Franz.Mante@telecure.com',
      phone: '238.296.6439 x4345',
      hospital: 'Hôpital Universitaire Pitié Salpêtrière',
      years_expirience: 10,
      average_ratings: 4.138815192670201,
      available: true,
      patients_number: 541,
      earnings: '10820.00',
      net_earnings: '9738.00'
    },
    {
      specialty: 'Allergy and Immunology',
      forename: 'Delaney',
      surname: 'Kulas',
      title: 'Dr.',
      email: 'Delaney.Kulas@telecure.com',
      phone: '788-269-7064 x17270',
      hospital: 'Tampere University Hospital',
      years_expirience: 8,
      average_ratings: 4.676639234528682,
      available: true,
      patients_number: 51,
      earnings: '1020.00',
      net_earnings: '918.00'
    },
    {
      specialty: 'Colon and Rectal Surgery',
      forename: 'Calista',
      surname: 'Bins',
      title: 'Dr.',
      email: 'Calista.Bins@telecure.com',
      phone: '995.312.2822 x39885',
      hospital: 'Bangkok Hospital',
      years_expirience: 6,
      average_ratings: 4.103969914833381,
      available: true,
      patients_number: 610,
      earnings: '12200.00',
      net_earnings: '10980.00'
    },
    {
      specialty: 'Dermatology',
      forename: 'Mose',
      surname: 'Stehr',
      title: 'Dr.',
      email: 'Mose.Stehr@telecure.com',
      phone: '238.650.5626 x7500',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 6,
      average_ratings: 4.185895303639501,
      available: true,
      patients_number: 936,
      earnings: '18720.00',
      net_earnings: '16848.00'
    },
    {
      specialty: 'Family Medicine',
      forename: 'Mitchel',
      surname: 'Nicolas',
      title: 'Dr.',
      email: 'Mitchel.Nicolas@telecure.com',
      phone: '(816) 463-0533 x3751',
      hospital: 'Bangkok Hospital',
      years_expirience: 5,
      average_ratings: 3.7855252187372384,
      available: true,
      patients_number: 610,
      earnings: '12200.00',
      net_earnings: '10980.00'
    },
    {
      specialty: 'Internal Medicine',
      forename: 'Alvera',
      surname: 'Pacocha',
      title: 'Dr.',
      email: 'Alvera.Pacocha@telecure.com',
      phone: '864.383.6746',
      hospital: 'Sheba Medical Center',
      years_expirience: 7,
      average_ratings: 4.740603076384565,
      available: true,
      patients_number: 691,
      earnings: '13820.00',
      net_earnings: '12438.00'
    },
    {
      specialty: 'Neurological Surgery',
      forename: 'Martina',
      surname: 'Jenkins',
      title: 'Dr.',
      email: 'Martina.Jenkins@telecure.com',
      phone: '835-233-1608 x6133',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 7,
      average_ratings: 4.175853725908028,
      available: true,
      patients_number: 59,
      earnings: '1180.00',
      net_earnings: '1062.00'
    },
    {
      specialty: 'Obstetrics and Gynecology',
      forename: 'Rosalind',
      surname: 'Zboncak',
      title: 'Dr.',
      email: 'Rosalind.Zboncak@telecure.com',
      phone: '(391) 491-5530 x4779',
      hospital: 'Karolinska Universitetssjukhuset',
      years_expirience: 5,
      average_ratings: 4.362163242275764,
      available: true,
      patients_number: 689,
      earnings: '13780.00',
      net_earnings: '12402.00'
    },
    {
      specialty: 'Ophthalmology',
      forename: 'Seamus',
      surname: 'Hartmann',
      title: 'Dr.',
      email: 'Seamus.Hartmann@telecure.com',
      phone: '1-922-894-2351 x6531',
      hospital: "St Thomas' Hospital",
      years_expirience: 10,
      average_ratings: 4.69901786406608,
      available: true,
      patients_number: 717,
      earnings: '14340.00',
      net_earnings: '12906.00'
    },
    {
      specialty: 'Orthopaedic Surgery',
      forename: 'Thora',
      surname: 'Considine',
      title: 'Dr.',
      email: 'Thora.Considine@telecure.com',
      phone: '355.760.2233 x4073',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 7,
      average_ratings: 4.225973491174764,
      available: true,
      patients_number: 723,
      earnings: '14460.00',
      net_earnings: '13014.00'
    },
    {
      specialty: 'Otolaryngology',
      forename: 'Leland',
      surname: 'Borer',
      title: 'Dr.',
      email: 'Leland.Borer@telecure.com',
      phone: '(529) 533-9484 x51898',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 7,
      average_ratings: 3.8541838990638553,
      available: true,
      patients_number: 785,
      earnings: '15700.00',
      net_earnings: '14130.00'
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      forename: 'Lucienne',
      surname: "O'Reilly",
      title: 'Dr.',
      email: "Lucienne.O'Reilly@telecure.com",
      phone: '542.537.4882',
      hospital: 'The University of Tokyo Hospital',
      years_expirience: 8,
      average_ratings: 4.6841842316515585,
      available: true,
      patients_number: 492,
      earnings: '9840.00',
      net_earnings: '8856.00'
    },
    {
      specialty: 'Pathology - Anatomic',
      forename: 'Emmitt',
      surname: 'Howell',
      title: 'Dr.',
      email: 'Emmitt.Howell@telecure.com',
      phone: '(308) 671-8352',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 5,
      average_ratings: 3.7649637364160857,
      available: true,
      patients_number: 285,
      earnings: '5700.00',
      net_earnings: '5130.00'
    },
    {
      specialty: 'Pathology - Clinical',
      forename: 'Emilia',
      surname: 'Bergstrom',
      title: 'Dr.',
      email: 'Emilia.Bergstrom@telecure.com',
      phone: '610-599-9326',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 8,
      average_ratings: 4.245512101442776,
      available: true,
      patients_number: 654,
      earnings: '13080.00',
      net_earnings: '11772.00'
    },
    {
      specialty: 'Pediatrics',
      forename: 'Holly',
      surname: 'Macejkovic',
      title: 'Dr.',
      email: 'Holly.Macejkovic@telecure.com',
      phone: '(457) 408-5007 x614',
      hospital: "St Thomas' Hospital",
      years_expirience: 8,
      average_ratings: 4.08330119381043,
      available: true,
      patients_number: 31,
      earnings: '620.00',
      net_earnings: '558.00'
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      forename: 'Rahul',
      surname: 'Marks',
      title: 'Dr.',
      email: 'Rahul.Marks@telecure.com',
      phone: '1-494-228-5356 x20334',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 6,
      average_ratings: 4.0008972186921525,
      available: true,
      patients_number: 758,
      earnings: '15160.00',
      net_earnings: '13644.00'
    },
    {
      specialty: 'Plastic Surgery',
      forename: 'Zion',
      surname: 'Wiegand',
      title: 'Dr.',
      email: 'Zion.Wiegand@telecure.com',
      phone: '1-866-983-8762 x8217',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 10,
      average_ratings: 4.011556582760571,
      available: true,
      patients_number: 751,
      earnings: '15020.00',
      net_earnings: '13518.00'
    },
    {
      specialty: 'Occupational Medicine',
      forename: 'Ona',
      surname: 'Williamson',
      title: 'Dr.',
      email: 'Ona.Williamson@telecure.com',
      phone: '714.783.7031',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 5,
      average_ratings: 4.239048349208883,
      available: true,
      patients_number: 718,
      earnings: '14360.00',
      net_earnings: '12924.00'
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      forename: 'Maximillian',
      surname: 'Emmerich',
      title: 'Dr.',
      email: 'Maximillian.Emmerich@telecure.com',
      phone: '335.920.3741',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 9,
      average_ratings: 3.7456514544556927,
      available: true,
      patients_number: 84,
      earnings: '1680.00',
      net_earnings: '1512.00'
    },
    {
      specialty: 'Psychiatry',
      forename: 'Dorris',
      surname: 'Feeney',
      title: 'Dr.',
      email: 'Dorris.Feeney@telecure.com',
      phone: '529.432.7812 x9437',
      hospital: 'The University of Tokyo Hospital',
      years_expirience: 7,
      average_ratings: 4.476190523282088,
      available: true,
      patients_number: 588,
      earnings: '11760.00',
      net_earnings: '10584.00'
    },
    {
      specialty: 'Psychotherapy',
      forename: 'Ford',
      surname: 'Abshire',
      title: 'Dr.',
      email: 'Ford.Abshire@telecure.com',
      phone: '(747) 898-2503 x155',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 10,
      average_ratings: 4.7295280760186085,
      available: true,
      patients_number: 441,
      earnings: '8820.00',
      net_earnings: '7938.00'
    },
    {
      specialty: 'Neurology',
      forename: 'Logan',
      surname: 'Schuppe',
      title: 'Dr.',
      email: 'Logan.Schuppe@telecure.com',
      phone: '584.966.2467',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 6,
      average_ratings: 3.865820908120907,
      available: true,
      patients_number: 500,
      earnings: '10000.00',
      net_earnings: '9000.00'
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      forename: 'Bryce',
      surname: 'Fay',
      title: 'Dr.',
      email: 'Bryce.Fay@telecure.com',
      phone: '450-928-6583',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 7,
      average_ratings: 4.758985760916988,
      available: true,
      patients_number: 785,
      earnings: '15700.00',
      net_earnings: '14130.00'
    },
    {
      specialty: 'Diagnostic Radiology',
      forename: 'Billy',
      surname: 'Willms',
      title: 'Dr.',
      email: 'Billy.Willms@telecure.com',
      phone: '411.873.8716',
      hospital: 'Bangkok Hospital',
      years_expirience: 10,
      average_ratings: 3.7721757850374873,
      available: true,
      patients_number: 898,
      earnings: '17960.00',
      net_earnings: '16164.00'
    },
    {
      specialty: 'Radiation Oncology',
      forename: 'Loraine',
      surname: 'McKenzie',
      title: 'Dr.',
      email: 'Loraine.McKenzie@telecure.com',
      phone: '1-916-644-8783',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 6,
      average_ratings: 4.6312972234832435,
      available: true,
      patients_number: 318,
      earnings: '6360.00',
      net_earnings: '5724.00'
    },
    {
      specialty: 'Sports and Exercise Medicine',
      forename: 'Toy',
      surname: 'Schmeler',
      title: 'Dr.',
      email: 'Toy.Schmeler@telecure.com',
      phone: '678.648.5567 x8599',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 7,
      average_ratings: 4.065500329022487,
      available: true,
      patients_number: 921,
      earnings: '18420.00',
      net_earnings: '16578.00'
    },
    {
      specialty: 'Medical Physics',
      forename: 'Shane',
      surname: 'Schuppe',
      title: 'Dr.',
      email: 'Shane.Schuppe@telecure.com',
      phone: '615-505-5266 x7627',
      hospital: 'Bangkok Hospital',
      years_expirience: 6,
      average_ratings: 4.538039773361336,
      available: true,
      patients_number: 393,
      earnings: '7860.00',
      net_earnings: '7074.00'
    },
    {
      specialty: 'Thoracic Surgery',
      forename: 'Caesar',
      surname: 'Fadel',
      title: 'Dr.',
      email: 'Caesar.Fadel@telecure.com',
      phone: '210.695.9908 x9187',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 5,
      average_ratings: 3.8350550803933454,
      available: true,
      patients_number: 426,
      earnings: '8520.00',
      net_earnings: '7668.00'
    },
    {
      specialty: 'Urology',
      forename: 'Katheryn',
      surname: 'Stamm',
      title: 'Dr.',
      email: 'Katheryn.Stamm@telecure.com',
      phone: '(977) 336-9652 x735',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 9,
      average_ratings: 4.396222596625956,
      available: true,
      patients_number: 864,
      earnings: '17280.00',
      net_earnings: '15552.00'
    },
    {
      specialty: undefined,
      forename: 'Camila',
      surname: 'Marquardt',
      title: 'Dr.',
      email: 'Camila.Marquardt@telecure.com',
      phone: '334-758-0408',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 10,
      average_ratings: 4.205741368654968,
      available: true,
      patients_number: 102,
      earnings: '2040.00',
      net_earnings: '1836.00'
    }
  ]
}