{
  data: [
    {
      specialty: 'Allergy and Immunology',
      forename: 'Roxane',
      surname: 'Miller',
      title: 'Dr.',
      email: 'Roxane.Miller@telecure.com',
      phone: '221.204.8658 x73494',
      hospital: 'Hôpital Universitaire Pitié Salpêtrière',
      years_expirience: 10,
      average_ratings: 4.794401195446673,
      available: true,
      patients_number: 472
    },
    {
      specialty: 'Colon and Rectal Surgery',
      forename: 'Patrick',
      surname: 'Kuphal',
      title: 'Dr.',
      email: 'Patrick.Kuphal@telecure.com',
      phone: '1-847-491-0168',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 10,
      average_ratings: 4.143718451645191,
      available: true,
      patients_number: 612
    },
    {
      specialty: 'Dermatology',
      forename: 'Nyah',
      surname: 'Schaefer',
      title: 'Dr.',
      email: 'Nyah.Schaefer@telecure.com',
      phone: '1-622-693-6746 x9811',
      hospital: 'Samsung Medical Center',
      years_expirience: 9,
      average_ratings: 4.738194049337424,
      available: true,
      patients_number: 925
    },
    {
      specialty: 'Family Medicine',
      forename: 'Eileen',
      surname: 'Boehm',
      title: 'Dr.',
      email: 'Eileen.Boehm@telecure.com',
      phone: '(957) 901-6975 x0607',
      hospital: 'Kyushu University Hospital',
      years_expirience: 6,
      average_ratings: 4.0470147222664155,
      available: true,
      patients_number: 182
    },
    {
      specialty: 'Internal Medicine',
      forename: 'Keven',
      surname: 'Kuhn',
      title: 'Dr.',
      email: 'Keven.Kuhn@telecure.com',
      phone: '(966) 383-7289 x900',
      hospital: 'University of Colorado Hospital',
      years_expirience: 5,
      average_ratings: 3.794294250956763,
      available: true,
      patients_number: 515
    },
    {
      specialty: 'Neurological Surgery',
      forename: 'Roxane',
      surname: 'Mraz',
      title: 'Dr.',
      email: 'Roxane.Mraz@telecure.com',
      phone: '1-206-857-0586 x58553',
      hospital: 'Bangkok Hospital',
      years_expirience: 8,
      average_ratings: 4.771111189649118,
      available: true,
      patients_number: 422
    },
    {
      specialty: 'Obstetrics and Gynecology',
      forename: 'Felipe',
      surname: 'Zboncak',
      title: 'Dr.',
      email: 'Felipe.Zboncak@telecure.com',
      phone: '1-936-269-2658 x51278',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 9,
      average_ratings: 3.836659142485582,
      available: true,
      patients_number: 212
    },
    {
      specialty: 'Ophthalmology',
      forename: 'Laurel',
      surname: 'Franecki',
      title: 'Dr.',
      email: 'Laurel.Franecki@telecure.com',
      phone: '442-442-7422',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 7,
      average_ratings: 3.9046753877555,
      available: true,
      patients_number: 31
    },
    {
      specialty: 'Orthopaedic Surgery',
      forename: 'Winston',
      surname: 'Mitchell',
      title: 'Dr.',
      email: 'Winston.Mitchell@telecure.com',
      phone: '1-787-270-4171',
      hospital: 'Kyushu University Hospital',
      years_expirience: 10,
      average_ratings: 4.120585149162774,
      available: true,
      patients_number: 703
    },
    {
      specialty: 'Otolaryngology',
      forename: 'Deonte',
      surname: 'Denesik',
      title: 'Dr.',
      email: 'Deonte.Denesik@telecure.com',
      phone: '201.218.3381 x118',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 5,
      average_ratings: 4.11496949738784,
      available: true,
      patients_number: 285
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      forename: 'Bernadine',
      surname: 'Nader',
      title: 'Dr.',
      email: 'Bernadine.Nader@telecure.com',
      phone: '348.847.2444 x3873',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 9,
      average_ratings: 4.248606014152987,
      available: true,
      patients_number: 38
    },
    {
      specialty: 'Pathology - Anatomic',
      forename: 'Katelin',
      surname: 'Bernhard',
      title: 'Dr.',
      email: 'Katelin.Bernhard@telecure.com',
      phone: '811-300-8082 x28779',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 6,
      average_ratings: 4.513394174415849,
      available: true,
      patients_number: 174
    },
    {
      specialty: 'Pathology - Clinical',
      forename: 'Ike',
      surname: 'Turner',
      title: 'Dr.',
      email: 'Ike.Turner@telecure.com',
      phone: '(909) 918-6401',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 8,
      average_ratings: 3.727746136471508,
      available: true,
      patients_number: 649
    },
    {
      specialty: 'Pediatrics',
      forename: 'Ana',
      surname: 'Beahan',
      title: 'Dr.',
      email: 'Ana.Beahan@telecure.com',
      phone: '1-336-968-9213 x700',
      hospital: 'Centro Medico Foianini',
      years_expirience: 5,
      average_ratings: 4.3724046144685715,
      available: true,
      patients_number: 432
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      forename: 'Kyler',
      surname: 'Kunze',
      title: 'Dr.',
      email: 'Kyler.Kunze@telecure.com',
      phone: '(843) 775-3111 x4058',
      hospital: 'Samsung Medical Center',
      years_expirience: 5,
      average_ratings: 4.319638677890193,
      available: true,
      patients_number: 119
    },
    {
      specialty: 'Plastic Surgery',
      forename: 'Alexander',
      surname: 'Casper',
      title: 'Dr.',
      email: 'Alexander.Casper@telecure.com',
      phone: '363-267-8423 x0416',
      hospital: 'Samsung Medical Center',
      years_expirience: 8,
      average_ratings: 4.221521065178383,
      available: true,
      patients_number: 986
    },
    {
      specialty: 'Occupational Medicine',
      forename: 'Blanche',
      surname: 'West',
      title: 'Dr.',
      email: 'Blanche.West@telecure.com',
      phone: '(389) 886-2736 x581',
      hospital: "St Thomas' Hospital",
      years_expirience: 9,
      average_ratings: 4.342326186541469,
      available: true,
      patients_number: 325
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      forename: 'Megane',
      surname: 'Baumbach',
      title: 'Dr.',
      email: 'Megane.Baumbach@telecure.com',
      phone: '(711) 215-7456',
      hospital: 'University of Colorado Hospital',
      years_expirience: 5,
      average_ratings: 4.745317167703793,
      available: true,
      patients_number: 668
    },
    {
      specialty: 'Psychiatry',
      forename: 'Alanis',
      surname: 'Wunsch',
      title: 'Dr.',
      email: 'Alanis.Wunsch@telecure.com',
      phone: '783.986.9290',
      hospital: 'Tampere University Hospital',
      years_expirience: 9,
      average_ratings: 3.9266348750394755,
      available: true,
      patients_number: 115
    },
    {
      specialty: 'Psychotherapy',
      forename: 'Kurt',
      surname: 'Daniel',
      title: 'Dr.',
      email: 'Kurt.Daniel@telecure.com',
      phone: '1-412-224-8147',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 7,
      average_ratings: 4.282547072853507,
      available: true,
      patients_number: 705
    },
    {
      specialty: 'Neurology',
      forename: 'Elias',
      surname: 'Leuschke',
      title: 'Dr.',
      email: 'Elias.Leuschke@telecure.com',
      phone: '1-966-484-9666',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 10,
      average_ratings: 4.021735484451682,
      available: true,
      patients_number: 676
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      forename: 'Addie',
      surname: 'Torp',
      title: 'Dr.',
      email: 'Addie.Torp@telecure.com',
      phone: '678-304-9714',
      hospital: 'Toronto General (University Health Network)',
      years_expirience: 7,
      average_ratings: 3.8855948071164046,
      available: true,
      patients_number: 845
    },
    {
      specialty: 'Diagnostic Radiology',
      forename: 'Maxine',
      surname: 'Metz',
      title: 'Dr.',
      email: 'Maxine.Metz@telecure.com',
      phone: '(606) 729-9189 x916',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 7,
      average_ratings: 4.0600953929240315,
      available: true,
      patients_number: 951
    },
    {
      specialty: 'Radiation Oncology',
      forename: 'Nina',
      surname: 'Dach',
      title: 'Dr.',
      email: 'Nina.Dach@telecure.com',
      phone: '276.882.2614 x76862',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 8,
      average_ratings: 4.564753110918833,
      available: true,
      patients_number: 221
    },
    {
      specialty: 'Sports and Exercise Medicine',
      forename: 'Rigoberto',
      surname: 'Becker',
      title: 'Dr.',
      email: 'Rigoberto.Becker@telecure.com',
      phone: '683-711-7623 x1935',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 5,
      average_ratings: 4.0081971451532885,
      available: true,
      patients_number: 759
    },
    {
      specialty: 'Medical Physics',
      forename: 'Stevie',
      surname: 'Grady',
      title: 'Dr.',
      email: 'Stevie.Grady@telecure.com',
      phone: '(826) 781-1315 x108',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 8,
      average_ratings: 4.470713408878359,
      available: true,
      patients_number: 748
    },
    {
      specialty: 'Thoracic Surgery',
      forename: 'Deangelo',
      surname: 'Lesch',
      title: 'Dr.',
      email: 'Deangelo.Lesch@telecure.com',
      phone: '962-826-7239 x957',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 6,
      average_ratings: 3.757711331432854,
      available: true,
      patients_number: 476
    },
    {
      specialty: 'Urology',
      forename: 'Twila',
      surname: 'Daugherty',
      title: 'Dr.',
      email: 'Twila.Daugherty@telecure.com',
      phone: '480.786.3212',
      hospital: "Addenbrooke's",
      years_expirience: 8,
      average_ratings: 4.19370336200826,
      available: true,
      patients_number: 813
    },
    {
      specialty: 'Allergy and Immunology',
      forename: 'Zechariah',
      surname: 'Legros',
      title: 'Dr.',
      email: 'Zechariah.Legros@telecure.com',
      phone: '1-408-988-2774',
      hospital: 'Samsung Medical Center',
      years_expirience: 8,
      average_ratings: 4.4302937733062215,
      available: true,
      patients_number: 567
    },
    {
      specialty: 'Colon and Rectal Surgery',
      forename: 'Billy',
      surname: 'Hansen',
      title: 'Dr.',
      email: 'Billy.Hansen@telecure.com',
      phone: '354.334.0359',
      hospital: "St Thomas' Hospital",
      years_expirience: 7,
      average_ratings: 4.787989650638971,
      available: true,
      patients_number: 631
    },
    {
      specialty: 'Dermatology',
      forename: 'Clovis',
      surname: 'Hand',
      title: 'Dr.',
      email: 'Clovis.Hand@telecure.com',
      phone: '(386) 206-8508 x56180',
      hospital: 'Sheba Medical Center',
      years_expirience: 8,
      average_ratings: 4.141325433658829,
      available: true,
      patients_number: 555
    },
    {
      specialty: 'Family Medicine',
      forename: 'Johnathan',
      surname: 'Grant',
      title: 'Dr.',
      email: 'Johnathan.Grant@telecure.com',
      phone: '(688) 860-1182 x101',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 5,
      average_ratings: 4.106549992290372,
      available: true,
      patients_number: 534
    },
    {
      specialty: 'Internal Medicine',
      forename: 'Ward',
      surname: 'Lowe',
      title: 'Dr.',
      email: 'Ward.Lowe@telecure.com',
      phone: '671.858.7330',
      hospital: 'Centro Medico Foianini',
      years_expirience: 8,
      average_ratings: 4.722966591389027,
      available: true,
      patients_number: 556
    },
    {
      specialty: 'Neurological Surgery',
      forename: 'Murray',
      surname: 'Block',
      title: 'Dr.',
      email: 'Murray.Block@telecure.com',
      phone: '340.483.1260',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 7,
      average_ratings: 4.700328593608731,
      available: true,
      patients_number: 42
    },
    {
      specialty: 'Obstetrics and Gynecology',
      forename: 'Andres',
      surname: 'West',
      title: 'Dr.',
      email: 'Andres.West@telecure.com',
      phone: '(243) 238-9667',
      hospital: 'The University of Tokyo Hospital',
      years_expirience: 9,
      average_ratings: 4.085862668635877,
      available: true,
      patients_number: 142
    },
    {
      specialty: 'Ophthalmology',
      forename: 'Ali',
      surname: 'Shanahan',
      title: 'Dr.',
      email: 'Ali.Shanahan@telecure.com',
      phone: '(455) 224-0435',
      hospital: 'Hôpital Universitaire Pitié Salpêtrière',
      years_expirience: 6,
      average_ratings: 4.528892556375748,
      available: true,
      patients_number: 797
    },
    {
      specialty: 'Orthopaedic Surgery',
      forename: 'Ena',
      surname: 'Stanton',
      title: 'Dr.',
      email: 'Ena.Stanton@telecure.com',
      phone: '1-866-971-3424 x95759',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 5,
      average_ratings: 4.210023069870244,
      available: true,
      patients_number: 841
    },
    {
      specialty: 'Otolaryngology',
      forename: 'Jermain',
      surname: 'Koch',
      title: 'Dr.',
      email: 'Jermain.Koch@telecure.com',
      phone: '219-504-5325 x341',
      hospital: 'Bangkok Hospital',
      years_expirience: 10,
      average_ratings: 4.709486972896472,
      available: true,
      patients_number: 768
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      forename: 'Brennan',
      surname: 'Treutel',
      title: 'Dr.',
      email: 'Brennan.Treutel@telecure.com',
      phone: '243-679-9662 x29313',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 5,
      average_ratings: 4.003677908863517,
      available: true,
      patients_number: 312
    },
    {
      specialty: 'Pathology - Anatomic',
      forename: 'Barry',
      surname: 'Mohr',
      title: 'Dr.',
      email: 'Barry.Mohr@telecure.com',
      phone: '1-293-840-6927 x740',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 10,
      average_ratings: 4.610712248831616,
      available: true,
      patients_number: 310
    },
    {
      specialty: 'Pathology - Clinical',
      forename: 'Alexa',
      surname: 'Grady',
      title: 'Dr.',
      email: 'Alexa.Grady@telecure.com',
      phone: '666-532-3783 x3945',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 9,
      average_ratings: 3.731332206292311,
      available: true,
      patients_number: 917
    },
    {
      specialty: 'Pediatrics',
      forename: 'Coy',
      surname: 'Mohr',
      title: 'Dr.',
      email: 'Coy.Mohr@telecure.com',
      phone: '674.774.5920 x13154',
      hospital: 'Sheba Medical Center',
      years_expirience: 9,
      average_ratings: 3.9470372284548407,
      available: true,
      patients_number: 212
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      forename: 'Colton',
      surname: 'Sanford',
      title: 'Dr.',
      email: 'Colton.Sanford@telecure.com',
      phone: '(636) 407-3493 x3208',
      hospital: 'Hôpital Universitaire Pitié Salpêtrière',
      years_expirience: 9,
      average_ratings: 3.931396010869295,
      available: true,
      patients_number: 800
    },
    {
      specialty: 'Plastic Surgery',
      forename: 'Colin',
      surname: 'Weber',
      title: 'Dr.',
      email: 'Colin.Weber@telecure.com',
      phone: '(788) 397-6803 x117',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 7,
      average_ratings: 4.082243147898505,
      available: true,
      patients_number: 613
    },
    {
      specialty: 'Occupational Medicine',
      forename: 'Leila',
      surname: 'Kris',
      title: 'Dr.',
      email: 'Leila.Kris@telecure.com',
      phone: '(752) 700-2668 x961',
      hospital: 'Kyushu University Hospital',
      years_expirience: 5,
      average_ratings: 3.991096197297903,
      available: true,
      patients_number: 345
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      forename: 'Rosina',
      surname: 'Ritchie',
      title: 'Dr.',
      email: 'Rosina.Ritchie@telecure.com',
      phone: '543.559.5498 x4435',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 9,
      average_ratings: 4.036722803339165,
      available: true,
      patients_number: 75
    },
    {
      specialty: 'Psychiatry',
      forename: 'Tyler',
      surname: 'King',
      title: 'Dr.',
      email: 'Tyler.King@telecure.com',
      phone: '(831) 397-4499 x405',
      hospital: 'Hôpital Universitaire Pitié Salpêtrière',
      years_expirience: 7,
      average_ratings: 4.3382044310714685,
      available: true,
      patients_number: 399
    },
    {
      specialty: 'Psychotherapy',
      forename: 'Collin',
      surname: 'Koepp',
      title: 'Dr.',
      email: 'Collin.Koepp@telecure.com',
      phone: '387-410-7960',
      hospital: 'The University of Tokyo Hospital',
      years_expirience: 5,
      average_ratings: 4.278882860961241,
      available: true,
      patients_number: 599
    },
    {
      specialty: 'Neurology',
      forename: 'Elnora',
      surname: 'Keebler',
      title: 'Dr.',
      email: 'Elnora.Keebler@telecure.com',
      phone: '272.522.6673',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 5,
      average_ratings: 4.163549065895565,
      available: true,
      patients_number: 440
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      forename: 'Mckenna',
      surname: 'Bode',
      title: 'Dr.',
      email: 'Mckenna.Bode@telecure.com',
      phone: '(212) 249-2827',
      hospital: 'Karolinska Universitetssjukhuset',
      years_expirience: 10,
      average_ratings: 4.6563416385970395,
      available: true,
      patients_number: 350
    },
    {
      specialty: 'Diagnostic Radiology',
      forename: 'Kali',
      surname: 'Hickle',
      title: 'Dr.',
      email: 'Kali.Hickle@telecure.com',
      phone: '519-635-8417 x922',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 6,
      average_ratings: 4.092823039471084,
      available: true,
      patients_number: 781
    },
    {
      specialty: 'Radiation Oncology',
      forename: 'Valentin',
      surname: 'Kling',
      title: 'Dr.',
      email: 'Valentin.Kling@telecure.com',
      phone: '1-385-312-3385 x8195',
      hospital: 'Sheba Medical Center',
      years_expirience: 8,
      average_ratings: 4.791484983310443,
      available: true,
      patients_number: 495
    },
    {
      specialty: 'Sports and Exercise Medicine',
      forename: 'Tina',
      surname: 'Legros',
      title: 'Dr.',
      email: 'Tina.Legros@telecure.com',
      phone: '1-326-544-9450 x908',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 6,
      average_ratings: 4.039213084134254,
      available: true,
      patients_number: 493
    },
    {
      specialty: 'Medical Physics',
      forename: 'Hassie',
      surname: 'Olson',
      title: 'Dr.',
      email: 'Hassie.Olson@telecure.com',
      phone: '(252) 850-3735',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 10,
      average_ratings: 4.630139827571599,
      available: true,
      patients_number: 505
    },
    {
      specialty: 'Thoracic Surgery',
      forename: 'Chauncey',
      surname: 'Kerluke',
      title: 'Dr.',
      email: 'Chauncey.Kerluke@telecure.com',
      phone: '1-413-405-9086 x6099',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 7,
      average_ratings: 4.054260839275099,
      available: true,
      patients_number: 962
    },
    {
      specialty: 'Urology',
      forename: 'Marilyne',
      surname: 'Baumbach',
      title: 'Dr.',
      email: 'Marilyne.Baumbach@telecure.com',
      phone: '(844) 666-5462',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 7,
      average_ratings: 3.942250227406266,
      available: true,
      patients_number: 602
    },
    {
      specialty: undefined,
      forename: 'Liza',
      surname: 'Mills',
      title: 'Dr.',
      email: 'Liza.Mills@telecure.com',
      phone: '614-674-7424 x03783',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 9,
      average_ratings: 4.780431556812922,
      available: true,
      patients_number: 711
    }
  ]
}