{
  doctors: [
    {
      specialty: 'Allergy and Immunology',
      dr_forename: 'Norberto',
      dr_surname: 'Towne',
      title: 'Dr.',
      email_address: 'Norberto.Towne@telecure.com',
      phone_number: '392.298.8440 x897',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 6,
      average_ratings: 4.335479075784723,
      available: true,
      patients_number: 22,
      earnings: 440,
      net_earnings: 396
    },
    {
      specialty: 'Colon and Rectal Surgery',
      dr_forename: 'Brayan',
      dr_surname: 'Stiedemann',
      title: 'Dr.',
      email_address: 'Brayan.Stiedemann@telecure.com',
      phone_number: '(873) 824-9744',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 7,
      average_ratings: 3.8768879249624724,
      available: true,
      patients_number: 212,
      earnings: 4240,
      net_earnings: 3816
    },
    {
      specialty: 'Dermatology',
      dr_forename: 'Neal',
      dr_surname: 'McLaughlin',
      title: 'Dr.',
      email_address: 'Neal.McLaughlin@telecure.com',
      phone_number: '1-879-213-5321 x243',
      hospital: 'Karolinska Universitetssjukhuset',
      years_expirience: 7,
      average_ratings: 4.099047152746598,
      available: true,
      patients_number: 328,
      earnings: 6560,
      net_earnings: 5904
    },
    {
      specialty: 'Family Medicine',
      dr_forename: 'Frederick',
      dr_surname: 'Kilback',
      title: 'Dr.',
      email_address: 'Frederick.Kilback@telecure.com',
      phone_number: '1-362-498-6563 x185',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 10,
      average_ratings: 3.7607357265737624,
      available: true,
      patients_number: 400,
      earnings: 8000,
      net_earnings: 7200
    },
    {
      specialty: 'Internal Medicine',
      dr_forename: 'Josie',
      dr_surname: 'Deckow',
      title: 'Dr.',
      email_address: 'Josie.Deckow@telecure.com',
      phone_number: '254-695-5004 x70639',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 7,
      average_ratings: 4.524378176048362,
      available: true,
      patients_number: 53,
      earnings: 1060,
      net_earnings: 954
    },
    {
      specialty: 'Neurological Surgery',
      dr_forename: 'Georgianna',
      dr_surname: 'Smitham',
      title: 'Dr.',
      email_address: 'Georgianna.Smitham@telecure.com',
      phone_number: '644.682.6147',
      hospital: 'Sheba Medical Center',
      years_expirience: 8,
      average_ratings: 3.881644933799652,
      available: true,
      patients_number: 141,
      earnings: 2820,
      net_earnings: 2538
    },
    {
      specialty: 'Obstetrics and Gynecology',
      dr_forename: 'Raven',
      dr_surname: 'Ratke',
      title: 'Dr.',
      email_address: 'Raven.Ratke@telecure.com',
      phone_number: '442.650.2781 x39068',
      hospital: 'Samsung Medical Center',
      years_expirience: 8,
      average_ratings: 4.0331620957515435,
      available: true,
      patients_number: 58,
      earnings: 1160,
      net_earnings: 1044
    },
    {
      specialty: 'Ophthalmology',
      dr_forename: 'Cooper',
      dr_surname: 'Hamill',
      title: 'Dr.',
      email_address: 'Cooper.Hamill@telecure.com',
      phone_number: '(735) 533-6345 x19775',
      hospital: 'The University of Tokyo Hospital',
      years_expirience: 5,
      average_ratings: 4.782208349706738,
      available: true,
      patients_number: 958,
      earnings: 19160,
      net_earnings: 17244
    },
    {
      specialty: 'Orthopaedic Surgery',
      dr_forename: 'Elinore',
      dr_surname: 'Leffler',
      title: 'Dr.',
      email_address: 'Elinore.Leffler@telecure.com',
      phone_number: '351-995-7644 x61295',
      hospital: "Addenbrooke's",
      years_expirience: 5,
      average_ratings: 4.6755644101994935,
      available: true,
      patients_number: 753,
      earnings: 15060,
      net_earnings: 13554
    },
    {
      specialty: 'Otolaryngology',
      dr_forename: 'Britney',
      dr_surname: 'Lebsack',
      title: 'Dr.',
      email_address: 'Britney.Lebsack@telecure.com',
      phone_number: '(782) 356-6633 x6741',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 6,
      average_ratings: 4.278276765407807,
      available: true,
      patients_number: 73,
      earnings: 1460,
      net_earnings: 1314
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      dr_forename: 'Dixie',
      dr_surname: 'Wiegand',
      title: 'Dr.',
      email_address: 'Dixie.Wiegand@telecure.com',
      phone_number: '1-774-709-6702 x66323',
      hospital: 'Samsung Medical Center',
      years_expirience: 10,
      average_ratings: 4.6643701087832925,
      available: true,
      patients_number: 209,
      earnings: 4180,
      net_earnings: 3762
    },
    {
      specialty: 'Pathology - Anatomic',
      dr_forename: 'Yasmin',
      dr_surname: 'Kshlerin',
      title: 'Dr.',
      email_address: 'Yasmin.Kshlerin@telecure.com',
      phone_number: '478.261.5500',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 6,
      average_ratings: 4.295697147011056,
      available: true,
      patients_number: 115,
      earnings: 2300,
      net_earnings: 2070
    },
    {
      specialty: 'Pathology - Clinical',
      dr_forename: 'Annabel',
      dr_surname: 'Lemke',
      title: 'Dr.',
      email_address: 'Annabel.Lemke@telecure.com',
      phone_number: '(403) 560-9971 x98138',
      hospital: 'Centro Medico Foianini',
      years_expirience: 6,
      average_ratings: 4.2426381987813375,
      available: true,
      patients_number: 433,
      earnings: 8660,
      net_earnings: 7794
    },
    {
      specialty: 'Pediatrics',
      dr_forename: 'Gabriel',
      dr_surname: 'Franey',
      title: 'Dr.',
      email_address: 'Gabriel.Franey@telecure.com',
      phone_number: '331.466.3962 x06678',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 9,
      average_ratings: 4.475281234301736,
      available: true,
      patients_number: 830,
      earnings: 16600,
      net_earnings: 14940
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      dr_forename: 'Cedrick',
      dr_surname: 'Sanford',
      title: 'Dr.',
      email_address: 'Cedrick.Sanford@telecure.com',
      phone_number: '1-287-779-2035',
      hospital: 'Toronto General (University Health Network)',
      years_expirience: 8,
      average_ratings: 4.035590671642484,
      available: true,
      patients_number: 655,
      earnings: 13100,
      net_earnings: 11790
    },
    {
      specialty: 'Plastic Surgery',
      dr_forename: 'Immanuel',
      dr_surname: 'Pacocha',
      title: 'Dr.',
      email_address: 'Immanuel.Pacocha@telecure.com',
      phone_number: '1-560-717-1985',
      hospital: "St Thomas' Hospital",
      years_expirience: 5,
      average_ratings: 3.9327682399666872,
      available: true,
      patients_number: 271,
      earnings: 5420,
      net_earnings: 4878
    },
    {
      specialty: 'Occupational Medicine',
      dr_forename: 'Emelie',
      dr_surname: 'Nienow',
      title: 'Dr.',
      email_address: 'Emelie.Nienow@telecure.com',
      phone_number: '(729) 230-0806',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 7,
      average_ratings: 4.190151807658097,
      available: true,
      patients_number: 524,
      earnings: 10480,
      net_earnings: 9432
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      dr_forename: 'Muriel',
      dr_surname: 'Waelchi',
      title: 'Dr.',
      email_address: 'Muriel.Waelchi@telecure.com',
      phone_number: '1-219-266-6158',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 8,
      average_ratings: 4.288862384742364,
      available: true,
      patients_number: 979,
      earnings: 19580,
      net_earnings: 17622
    },
    {
      specialty: 'Psychiatry',
      dr_forename: 'Lennie',
      dr_surname: 'Herzog',
      title: 'Dr.',
      email_address: 'Lennie.Herzog@telecure.com',
      phone_number: '273-387-6936',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 8,
      average_ratings: 4.135292225584112,
      available: true,
      patients_number: 319,
      earnings: 6380,
      net_earnings: 5742
    },
    {
      specialty: 'Psychotherapy',
      dr_forename: 'Enos',
      dr_surname: 'Hammes',
      title: 'Dr.',
      email_address: 'Enos.Hammes@telecure.com',
      phone_number: '1-735-949-4917 x0351',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 10,
      average_ratings: 4.324525822516228,
      available: true,
      patients_number: 216,
      earnings: 4320,
      net_earnings: 3888
    },
    {
      specialty: 'Neurology',
      dr_forename: 'Karine',
      dr_surname: 'Lebsack',
      title: 'Dr.',
      email_address: 'Karine.Lebsack@telecure.com',
      phone_number: '604.526.6450 x4507',
      hospital: 'Centro Medico Foianini',
      years_expirience: 10,
      average_ratings: 3.965211553808606,
      available: true,
      patients_number: 631,
      earnings: 12620,
      net_earnings: 11358
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      dr_forename: 'Cleora',
      dr_surname: 'Glover',
      title: 'Dr.',
      email_address: 'Cleora.Glover@telecure.com',
      phone_number: '(695) 233-4443',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 10,
      average_ratings: 4.537626782401631,
      available: true,
      patients_number: 101,
      earnings: 2020,
      net_earnings: 1818
    },
    {
      specialty: 'Diagnostic Radiology',
      dr_forename: 'Emmett',
      dr_surname: 'Schamberger',
      title: 'Dr.',
      email_address: 'Emmett.Schamberger@telecure.com',
      phone_number: '470.399.5543 x1211',
      hospital: 'Kyushu University Hospital',
      years_expirience: 5,
      average_ratings: 4.740377208330614,
      available: true,
      patients_number: 133,
      earnings: 2660,
      net_earnings: 2394
    },
    {
      specialty: 'Radiation Oncology',
      dr_forename: 'Araceli',
      dr_surname: 'Schmidt',
      title: 'Dr.',
      email_address: 'Araceli.Schmidt@telecure.com',
      phone_number: '378.373.0303',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 8,
      average_ratings: 3.8094699801109484,
      available: true,
      patients_number: 789,
      earnings: 15780,
      net_earnings: 14202
    },
    {
      specialty: 'Sports and Exercise Medicine',
      dr_forename: 'Elinore',
      dr_surname: 'Wiegand',
      title: 'Dr.',
      email_address: 'Elinore.Wiegand@telecure.com',
      phone_number: '1-823-434-2309',
      hospital: 'Karolinska Universitetssjukhuset',
      years_expirience: 6,
      average_ratings: 4.1681313402425495,
      available: true,
      patients_number: 370,
      earnings: 7400,
      net_earnings: 6660
    },
    {
      specialty: 'Medical Physics',
      dr_forename: 'Sister',
      dr_surname: 'Abshire',
      title: 'Dr.',
      email_address: 'Sister.Abshire@telecure.com',
      phone_number: '783-631-6308',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 6,
      average_ratings: 4.223711950976032,
      available: true,
      patients_number: 220,
      earnings: 4400,
      net_earnings: 3960
    },
    {
      specialty: 'Thoracic Surgery',
      dr_forename: 'Imani',
      dr_surname: 'Schmitt',
      title: 'Dr.',
      email_address: 'Imani.Schmitt@telecure.com',
      phone_number: '1-693-785-7801 x7120',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 6,
      average_ratings: 4.3880792596698095,
      available: true,
      patients_number: 941,
      earnings: 18820,
      net_earnings: 16938
    },
    {
      specialty: 'Urology',
      dr_forename: 'Monroe',
      dr_surname: 'Raynor',
      title: 'Dr.',
      email_address: 'Monroe.Raynor@telecure.com',
      phone_number: '302-876-5210 x064',
      hospital: "Addenbrooke's",
      years_expirience: 10,
      average_ratings: 4.544516198143206,
      available: true,
      patients_number: 429,
      earnings: 8580,
      net_earnings: 7722
    },
    {
      specialty: 'Allergy and Immunology',
      dr_forename: 'Wilfrid',
      dr_surname: 'Leuschke',
      title: 'Dr.',
      email_address: 'Wilfrid.Leuschke@telecure.com',
      phone_number: '1-737-729-7916 x3826',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 8,
      average_ratings: 4.279803334205137,
      available: true,
      patients_number: 242,
      earnings: 4840,
      net_earnings: 4356
    },
    {
      specialty: 'Colon and Rectal Surgery',
      dr_forename: 'Hal',
      dr_surname: 'Feil',
      title: 'Dr.',
      email_address: 'Hal.Feil@telecure.com',
      phone_number: '329-926-4138',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 9,
      average_ratings: 3.8247749068173285,
      available: true,
      patients_number: 816,
      earnings: 16320,
      net_earnings: 14688
    },
    {
      specialty: 'Dermatology',
      dr_forename: 'Demarco',
      dr_surname: 'Bernier',
      title: 'Dr.',
      email_address: 'Demarco.Bernier@telecure.com',
      phone_number: '371.392.9489 x35496',
      hospital: 'Centro Medico Foianini',
      years_expirience: 5,
      average_ratings: 4.127640650407639,
      available: true,
      patients_number: 596,
      earnings: 11920,
      net_earnings: 10728
    },
    {
      specialty: 'Family Medicine',
      dr_forename: 'Torrey',
      dr_surname: "O'Hara",
      title: 'Dr.',
      email_address: "Torrey.O'Hara@telecure.com",
      phone_number: '(948) 641-7891',
      hospital: 'Bangkok Hospital',
      years_expirience: 8,
      average_ratings: 3.853773840563938,
      available: true,
      patients_number: 615,
      earnings: 12300,
      net_earnings: 11070
    },
    {
      specialty: 'Internal Medicine',
      dr_forename: 'Effie',
      dr_surname: 'Labadie',
      title: 'Dr.',
      email_address: 'Effie.Labadie@telecure.com',
      phone_number: '343.795.9618 x64303',
      hospital: 'Centro Medico Foianini',
      years_expirience: 7,
      average_ratings: 3.8125799541015524,
      available: true,
      patients_number: 292,
      earnings: 5840,
      net_earnings: 5256
    },
    {
      specialty: 'Neurological Surgery',
      dr_forename: 'Gisselle',
      dr_surname: 'Wolf',
      title: 'Dr.',
      email_address: 'Gisselle.Wolf@telecure.com',
      phone_number: '556-539-3461 x2965',
      hospital: 'Hôpital Universitaire Pitié Salpêtrière',
      years_expirience: 5,
      average_ratings: 4.168988432565781,
      available: true,
      patients_number: 309,
      earnings: 6180,
      net_earnings: 5562
    },
    {
      specialty: 'Obstetrics and Gynecology',
      dr_forename: 'Jaiden',
      dr_surname: 'Zieme',
      title: 'Dr.',
      email_address: 'Jaiden.Zieme@telecure.com',
      phone_number: '(708) 476-9191',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 7,
      average_ratings: 4.362688452495049,
      available: true,
      patients_number: 866,
      earnings: 17320,
      net_earnings: 15588
    },
    {
      specialty: 'Ophthalmology',
      dr_forename: 'Helga',
      dr_surname: 'Paucek',
      title: 'Dr.',
      email_address: 'Helga.Paucek@telecure.com',
      phone_number: '(558) 849-9975 x337',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 6,
      average_ratings: 3.8235186692283345,
      available: true,
      patients_number: 827,
      earnings: 16540,
      net_earnings: 14886
    },
    {
      specialty: 'Orthopaedic Surgery',
      dr_forename: 'Herminio',
      dr_surname: 'Farrell',
      title: 'Dr.',
      email_address: 'Herminio.Farrell@telecure.com',
      phone_number: '593-813-9189',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 9,
      average_ratings: 4.5448913124478025,
      available: true,
      patients_number: 215,
      earnings: 4300,
      net_earnings: 3870
    },
    {
      specialty: 'Otolaryngology',
      dr_forename: 'Johnson',
      dr_surname: 'Jast',
      title: 'Dr.',
      email_address: 'Johnson.Jast@telecure.com',
      phone_number: '549.641.2447',
      hospital: "St Thomas' Hospital",
      years_expirience: 5,
      average_ratings: 4.473966988817769,
      available: true,
      patients_number: 476,
      earnings: 9520,
      net_earnings: 8568
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      dr_forename: 'Roosevelt',
      dr_surname: 'Senger',
      title: 'Dr.',
      email_address: 'Roosevelt.Senger@telecure.com',
      phone_number: '332.723.5143 x964',
      hospital: 'Tampere University Hospital',
      years_expirience: 5,
      average_ratings: 4.264093117815122,
      available: true,
      patients_number: 65,
      earnings: 1300,
      net_earnings: 1170
    },
    {
      specialty: 'Pathology - Anatomic',
      dr_forename: 'Jacinthe',
      dr_surname: 'Rosenbaum',
      title: 'Dr.',
      email_address: 'Jacinthe.Rosenbaum@telecure.com',
      phone_number: '544-864-6968',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 9,
      average_ratings: 3.9086879588928842,
      available: true,
      patients_number: 119,
      earnings: 2380,
      net_earnings: 2142
    },
    {
      specialty: 'Pathology - Clinical',
      dr_forename: 'Eryn',
      dr_surname: 'Ryan',
      title: 'Dr.',
      email_address: 'Eryn.Ryan@telecure.com',
      phone_number: '1-304-827-4392 x962',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 8,
      average_ratings: 4.416063322971586,
      available: true,
      patients_number: 800,
      earnings: 16000,
      net_earnings: 14400
    },
    {
      specialty: 'Pediatrics',
      dr_forename: 'Wade',
      dr_surname: 'Littel',
      title: 'Dr.',
      email_address: 'Wade.Littel@telecure.com',
      phone_number: '924.908.0839',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 8,
      average_ratings: 3.7071406373640503,
      available: true,
      patients_number: 712,
      earnings: 14240,
      net_earnings: 12816
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      dr_forename: 'Adolfo',
      dr_surname: 'Romaguera',
      title: 'Dr.',
      email_address: 'Adolfo.Romaguera@telecure.com',
      phone_number: '1-537-400-7839',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 7,
      average_ratings: 4.234000447916631,
      available: true,
      patients_number: 918,
      earnings: 18360,
      net_earnings: 16524
    },
    {
      specialty: 'Plastic Surgery',
      dr_forename: 'Jena',
      dr_surname: 'Schaden',
      title: 'Dr.',
      email_address: 'Jena.Schaden@telecure.com',
      phone_number: '212-839-0285 x661',
      hospital: "Addenbrooke's",
      years_expirience: 8,
      average_ratings: 4.791443344038688,
      available: true,
      patients_number: 663,
      earnings: 13260,
      net_earnings: 11934
    },
    {
      specialty: 'Occupational Medicine',
      dr_forename: 'Emery',
      dr_surname: 'Schaefer',
      title: 'Dr.',
      email_address: 'Emery.Schaefer@telecure.com',
      phone_number: '1-749-679-8899 x35452',
      hospital: 'Sheba Medical Center',
      years_expirience: 9,
      average_ratings: 3.979528826383274,
      available: true,
      patients_number: 510,
      earnings: 10200,
      net_earnings: 9180
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      dr_forename: 'Jade',
      dr_surname: 'King',
      title: 'Dr.',
      email_address: 'Jade.King@telecure.com',
      phone_number: '(552) 614-9324',
      hospital: "Addenbrooke's",
      years_expirience: 9,
      average_ratings: 4.556917032173007,
      available: true,
      patients_number: 114,
      earnings: 2280,
      net_earnings: 2052
    },
    {
      specialty: 'Psychiatry',
      dr_forename: 'Marty',
      dr_surname: 'Adams',
      title: 'Dr.',
      email_address: 'Marty.Adams@telecure.com',
      phone_number: '839-667-0759',
      hospital: "St Thomas' Hospital",
      years_expirience: 5,
      average_ratings: 4.61986714579491,
      available: true,
      patients_number: 168,
      earnings: 3360,
      net_earnings: 3024
    },
    {
      specialty: 'Psychotherapy',
      dr_forename: 'Adele',
      dr_surname: 'Stroman',
      title: 'Dr.',
      email_address: 'Adele.Stroman@telecure.com',
      phone_number: '(313) 844-4264',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 9,
      average_ratings: 4.47883764575077,
      available: true,
      patients_number: 268,
      earnings: 5360,
      net_earnings: 4824
    },
    {
      specialty: 'Neurology',
      dr_forename: 'Marjorie',
      dr_surname: 'Abbott',
      title: 'Dr.',
      email_address: 'Marjorie.Abbott@telecure.com',
      phone_number: '(503) 476-8541 x275',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 10,
      average_ratings: 4.72241222786944,
      available: true,
      patients_number: 504,
      earnings: 10080,
      net_earnings: 9072
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      dr_forename: 'Edyth',
      dr_surname: 'Harber',
      title: 'Dr.',
      email_address: 'Edyth.Harber@telecure.com',
      phone_number: '794.862.0322',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 8,
      average_ratings: 4.457832747224345,
      available: true,
      patients_number: 398,
      earnings: 7960,
      net_earnings: 7164
    },
    {
      specialty: 'Diagnostic Radiology',
      dr_forename: 'Vida',
      dr_surname: 'Farrell',
      title: 'Dr.',
      email_address: 'Vida.Farrell@telecure.com',
      phone_number: '216.333.2443 x205',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 8,
      average_ratings: 4.308118503579701,
      available: true,
      patients_number: 206,
      earnings: 4120,
      net_earnings: 3708
    },
    {
      specialty: 'Radiation Oncology',
      dr_forename: 'Linnie',
      dr_surname: 'Bernier',
      title: 'Dr.',
      email_address: 'Linnie.Bernier@telecure.com',
      phone_number: '995-960-2817',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 6,
      average_ratings: 3.9003973509975367,
      available: true,
      patients_number: 258,
      earnings: 5160,
      net_earnings: 4644
    },
    {
      specialty: 'Sports and Exercise Medicine',
      dr_forename: 'Susana',
      dr_surname: 'Wisoky',
      title: 'Dr.',
      email_address: 'Susana.Wisoky@telecure.com',
      phone_number: '(786) 857-7474',
      hospital: 'Centro Medico Foianini',
      years_expirience: 9,
      average_ratings: 4.567610451466613,
      available: true,
      patients_number: 363,
      earnings: 7260,
      net_earnings: 6534
    },
    {
      specialty: 'Medical Physics',
      dr_forename: 'Vilma',
      dr_surname: 'Howe',
      title: 'Dr.',
      email_address: 'Vilma.Howe@telecure.com',
      phone_number: '380-666-2280',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 7,
      average_ratings: 4.18906711511298,
      available: true,
      patients_number: 580,
      earnings: 11600,
      net_earnings: 10440
    },
    {
      specialty: 'Thoracic Surgery',
      dr_forename: 'Leonardo',
      dr_surname: 'Lubowitz',
      title: 'Dr.',
      email_address: 'Leonardo.Lubowitz@telecure.com',
      phone_number: '211.256.7378 x03963',
      hospital: 'Toronto General (University Health Network)',
      years_expirience: 7,
      average_ratings: 3.96395588116272,
      available: true,
      patients_number: 267,
      earnings: 5340,
      net_earnings: 4806
    },
    {
      specialty: 'Urology',
      dr_forename: 'Tillman',
      dr_surname: 'Hirthe',
      title: 'Dr.',
      email_address: 'Tillman.Hirthe@telecure.com',
      phone_number: '693.983.3228 x163',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 8,
      average_ratings: 4.062915198512126,
      available: true,
      patients_number: 762,
      earnings: 15240,
      net_earnings: 13716
    }
  ]
}