{
  data: [
    {
      specialty: 'Allergy and Immunology',
      forename: 'Darrion',
      surname: 'Luettgen',
      title: 'Dr.',
      email: 'Darrion.Luettgen@telecure.com',
      phone: '(578) 278-7385',
      hospital: 'University of Colorado Hospital',
      years_expirience: 8,
      average_ratings: 3.7263687431180155,
      available: true,
      patients_number: 406,
      earnings: '8120.00',
      net_earnings: '7308.00'
    },
    {
      specialty: 'Colon and Rectal Surgery',
      forename: 'Zaria',
      surname: 'Heathcote',
      title: 'Dr.',
      email: 'Zaria.Heathcote@telecure.com',
      phone: '500-286-8986 x796',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 5,
      average_ratings: 3.920921248345351,
      available: true,
      patients_number: 374,
      earnings: '7480.00',
      net_earnings: '6732.00'
    },
    {
      specialty: 'Dermatology',
      forename: 'Otis',
      surname: 'Lueilwitz',
      title: 'Dr.',
      email: 'Otis.Lueilwitz@telecure.com',
      phone: '609-209-1802',
      hospital: 'Toronto General (University Health Network)',
      years_expirience: 7,
      average_ratings: 3.829035338818646,
      available: true,
      patients_number: 59,
      earnings: '1180.00',
      net_earnings: '1062.00'
    },
    {
      specialty: 'Family Medicine',
      forename: 'Myah',
      surname: 'Mertz',
      title: 'Dr.',
      email: 'Myah.Mertz@telecure.com',
      phone: '852-893-3661',
      hospital: 'University of Colorado Hospital',
      years_expirience: 10,
      average_ratings: 4.7088509587129375,
      available: true,
      patients_number: 480,
      earnings: '9600.00',
      net_earnings: '8640.00'
    },
    {
      specialty: 'Internal Medicine',
      forename: 'Orlando',
      surname: 'Hilll',
      title: 'Dr.',
      email: 'Orlando.Hilll@telecure.com',
      phone: '(846) 392-3000 x85836',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 5,
      average_ratings: 3.9311602440304974,
      available: true,
      patients_number: 914,
      earnings: '18280.00',
      net_earnings: '16452.00'
    },
    {
      specialty: 'Neurological Surgery',
      forename: 'Crystal',
      surname: 'Schimmel',
      title: 'Dr.',
      email: 'Crystal.Schimmel@telecure.com',
      phone: '(317) 595-9334',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 9,
      average_ratings: 4.2814267130430625,
      available: true,
      patients_number: 200,
      earnings: '4000.00',
      net_earnings: '3600.00'
    },
    {
      specialty: 'Obstetrics and Gynecology',
      forename: 'Anibal',
      surname: 'Dietrich',
      title: 'Dr.',
      email: 'Anibal.Dietrich@telecure.com',
      phone: '1-803-354-7616 x4521',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 7,
      average_ratings: 4.608368112092898,
      available: true,
      patients_number: 104,
      earnings: '2080.00',
      net_earnings: '1872.00'
    },
    {
      specialty: 'Ophthalmology',
      forename: 'Forest',
      surname: 'Grady',
      title: 'Dr.',
      email: 'Forest.Grady@telecure.com',
      phone: '621.251.2720 x63525',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 8,
      average_ratings: 4.1179932040208715,
      available: true,
      patients_number: 502,
      earnings: '10040.00',
      net_earnings: '9036.00'
    },
    {
      specialty: 'Orthopaedic Surgery',
      forename: 'Emma',
      surname: 'Skiles',
      title: 'Dr.',
      email: 'Emma.Skiles@telecure.com',
      phone: '872-684-2265 x6995',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 8,
      average_ratings: 4.01469394084,
      available: true,
      patients_number: 108,
      earnings: '2160.00',
      net_earnings: '1944.00'
    },
    {
      specialty: 'Otolaryngology',
      forename: 'Kamryn',
      surname: 'Kihn',
      title: 'Dr.',
      email: 'Kamryn.Kihn@telecure.com',
      phone: '1-827-906-1126 x998',
      hospital: 'Tampere University Hospital',
      years_expirience: 8,
      average_ratings: 4.053273385853862,
      available: true,
      patients_number: 722,
      earnings: '14440.00',
      net_earnings: '12996.00'
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      forename: 'Shyann',
      surname: 'Waters',
      title: 'Dr.',
      email: 'Shyann.Waters@telecure.com',
      phone: '888-615-0879 x39187',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 7,
      average_ratings: 4.713385471405139,
      available: true,
      patients_number: 821,
      earnings: '16420.00',
      net_earnings: '14778.00'
    },
    {
      specialty: 'Pathology - Anatomic',
      forename: 'Junior',
      surname: 'Corwin',
      title: 'Dr.',
      email: 'Junior.Corwin@telecure.com',
      phone: '848-616-3715',
      hospital: 'Tampere University Hospital',
      years_expirience: 9,
      average_ratings: 4.304527878143975,
      available: true,
      patients_number: 278,
      earnings: '5560.00',
      net_earnings: '5004.00'
    },
    {
      specialty: 'Pathology - Clinical',
      forename: 'Janice',
      surname: 'Kub',
      title: 'Dr.',
      email: 'Janice.Kub@telecure.com',
      phone: '490.609.1868',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 9,
      average_ratings: 4.305415806526059,
      available: true,
      patients_number: 223,
      earnings: '4460.00',
      net_earnings: '4014.00'
    },
    {
      specialty: 'Pediatrics',
      forename: 'Bessie',
      surname: 'Will',
      title: 'Dr.',
      email: 'Bessie.Will@telecure.com',
      phone: '962.946.6290 x33713',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 10,
      average_ratings: 4.376546472001553,
      available: true,
      patients_number: 877,
      earnings: '17540.00',
      net_earnings: '15786.00'
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      forename: 'Juana',
      surname: 'Cremin',
      title: 'Dr.',
      email: 'Juana.Cremin@telecure.com',
      phone: '848-955-8838',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 6,
      average_ratings: 3.7226983887172653,
      available: true,
      patients_number: 153,
      earnings: '3060.00',
      net_earnings: '2754.00'
    },
    {
      specialty: 'Plastic Surgery',
      forename: 'Santina',
      surname: 'Kris',
      title: 'Dr.',
      email: 'Santina.Kris@telecure.com',
      phone: '412.725.0190 x2462',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 7,
      average_ratings: 4.511602527363045,
      available: true,
      patients_number: 825,
      earnings: '16500.00',
      net_earnings: '14850.00'
    },
    {
      specialty: 'Occupational Medicine',
      forename: 'Darlene',
      surname: 'Pfannerstill',
      title: 'Dr.',
      email: 'Darlene.Pfannerstill@telecure.com',
      phone: '1-884-379-7213 x93425',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 6,
      average_ratings: 4.325479053287458,
      available: true,
      patients_number: 829,
      earnings: '16580.00',
      net_earnings: '14922.00'
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      forename: 'Myrl',
      surname: 'Gerhold',
      title: 'Dr.',
      email: 'Myrl.Gerhold@telecure.com',
      phone: '(233) 697-3155 x824',
      hospital: 'Centro Medico Foianini',
      years_expirience: 6,
      average_ratings: 3.7315063766082655,
      available: true,
      patients_number: 796,
      earnings: '15920.00',
      net_earnings: '14328.00'
    },
    {
      specialty: 'Psychiatry',
      forename: 'Emile',
      surname: 'Feil',
      title: 'Dr.',
      email: 'Emile.Feil@telecure.com',
      phone: '1-433-961-9407',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 9,
      average_ratings: 3.841575168165843,
      available: true,
      patients_number: 608,
      earnings: '12160.00',
      net_earnings: '10944.00'
    },
    {
      specialty: 'Psychotherapy',
      forename: 'Zena',
      surname: 'Breitenberg',
      title: 'Dr.',
      email: 'Zena.Breitenberg@telecure.com',
      phone: '352-617-2249 x98800',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 8,
      average_ratings: 4.291679445573411,
      available: true,
      patients_number: 575,
      earnings: '11500.00',
      net_earnings: '10350.00'
    },
    {
      specialty: 'Neurology',
      forename: 'Nicolas',
      surname: 'Dibbert',
      title: 'Dr.',
      email: 'Nicolas.Dibbert@telecure.com',
      phone: '615-389-4062 x0854',
      hospital: 'Centro Medico Foianini',
      years_expirience: 8,
      average_ratings: 3.9351803886495005,
      available: true,
      patients_number: 159,
      earnings: '3180.00',
      net_earnings: '2862.00'
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      forename: 'Lenora',
      surname: 'Harber',
      title: 'Dr.',
      email: 'Lenora.Harber@telecure.com',
      phone: '931.400.5875 x919',
      hospital: 'Tampere University Hospital',
      years_expirience: 9,
      average_ratings: 3.9043225588606507,
      available: true,
      patients_number: 423,
      earnings: '8460.00',
      net_earnings: '7614.00'
    },
    {
      specialty: 'Diagnostic Radiology',
      forename: 'Peggie',
      surname: 'Ankunding',
      title: 'Dr.',
      email: 'Peggie.Ankunding@telecure.com',
      phone: '1-613-998-4144 x77721',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 7,
      average_ratings: 4.646399217012693,
      available: true,
      patients_number: 408,
      earnings: '8160.00',
      net_earnings: '7344.00'
    },
    {
      specialty: 'Radiation Oncology',
      forename: 'Lilyan',
      surname: 'Murray',
      title: 'Dr.',
      email: 'Lilyan.Murray@telecure.com',
      phone: '946-785-4991 x48831',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 7,
      average_ratings: 4.7536644205234815,
      available: true,
      patients_number: 393,
      earnings: '7860.00',
      net_earnings: '7074.00'
    },
    {
      specialty: 'Sports and Exercise Medicine',
      forename: 'Gavin',
      surname: 'Donnelly',
      title: 'Dr.',
      email: 'Gavin.Donnelly@telecure.com',
      phone: '265-602-1499',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 7,
      average_ratings: 4.740207722560324,
      available: true,
      patients_number: 971,
      earnings: '19420.00',
      net_earnings: '17478.00'
    },
    {
      specialty: 'Medical Physics',
      forename: 'Beverly',
      surname: 'Gorczany',
      title: 'Dr.',
      email: 'Beverly.Gorczany@telecure.com',
      phone: '(503) 955-2699 x6143',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 10,
      average_ratings: 3.7377436198574774,
      available: true,
      patients_number: 335,
      earnings: '6700.00',
      net_earnings: '6030.00'
    },
    {
      specialty: 'Thoracic Surgery',
      forename: 'Rahsaan',
      surname: 'Sporer',
      title: 'Dr.',
      email: 'Rahsaan.Sporer@telecure.com',
      phone: '1-982-882-3329 x3686',
      hospital: 'Hôpital Universitaire Pitié Salpêtrière',
      years_expirience: 5,
      average_ratings: 3.8668403142056693,
      available: true,
      patients_number: 78,
      earnings: '1560.00',
      net_earnings: '1404.00'
    },
    {
      specialty: 'Urology',
      forename: 'Destiney',
      surname: 'Rice',
      title: 'Dr.',
      email: 'Destiney.Rice@telecure.com',
      phone: '852.740.5515 x283',
      hospital: "St Thomas' Hospital",
      years_expirience: 7,
      average_ratings: 3.827463824638879,
      available: true,
      patients_number: 332,
      earnings: '6640.00',
      net_earnings: '5976.00'
    },
    {
      specialty: 'Allergy and Immunology',
      forename: 'Waldo',
      surname: 'McDermott',
      title: 'Dr.',
      email: 'Waldo.McDermott@telecure.com',
      phone: '1-339-798-6279',
      hospital: 'Samsung Medical Center',
      years_expirience: 6,
      average_ratings: 3.809261938905347,
      available: true,
      patients_number: 778,
      earnings: '15560.00',
      net_earnings: '14004.00'
    },
    {
      specialty: 'Colon and Rectal Surgery',
      forename: 'Geovany',
      surname: 'Rempel',
      title: 'Dr.',
      email: 'Geovany.Rempel@telecure.com',
      phone: '1-884-449-5844 x00459',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 8,
      average_ratings: 3.742808307620436,
      available: true,
      patients_number: 393,
      earnings: '7860.00',
      net_earnings: '7074.00'
    },
    {
      specialty: 'Dermatology',
      forename: 'Yesenia',
      surname: 'Adams',
      title: 'Dr.',
      email: 'Yesenia.Adams@telecure.com',
      phone: '(769) 924-2317',
      hospital: 'Bangkok Hospital',
      years_expirience: 7,
      average_ratings: 4.240565035149005,
      available: true,
      patients_number: 684,
      earnings: '13680.00',
      net_earnings: '12312.00'
    },
    {
      specialty: 'Family Medicine',
      forename: 'Consuelo',
      surname: 'Watsica',
      title: 'Dr.',
      email: 'Consuelo.Watsica@telecure.com',
      phone: '538.730.6546 x96969',
      hospital: 'Samsung Medical Center',
      years_expirience: 8,
      average_ratings: 4.044360580246293,
      available: true,
      patients_number: 887,
      earnings: '17740.00',
      net_earnings: '15966.00'
    },
    {
      specialty: 'Internal Medicine',
      forename: 'Halie',
      surname: 'Schiller',
      title: 'Dr.',
      email: 'Halie.Schiller@telecure.com',
      phone: '673-839-6051',
      hospital: 'Bangkok Hospital',
      years_expirience: 7,
      average_ratings: 4.692765306517284,
      available: true,
      patients_number: 441,
      earnings: '8820.00',
      net_earnings: '7938.00'
    },
    {
      specialty: 'Neurological Surgery',
      forename: 'Karlee',
      surname: 'Cremin',
      title: 'Dr.',
      email: 'Karlee.Cremin@telecure.com',
      phone: '375.328.6060',
      hospital: 'Tampere University Hospital',
      years_expirience: 6,
      average_ratings: 4.090631647401322,
      available: true,
      patients_number: 827,
      earnings: '16540.00',
      net_earnings: '14886.00'
    },
    {
      specialty: 'Obstetrics and Gynecology',
      forename: 'River',
      surname: 'Kihn',
      title: 'Dr.',
      email: 'River.Kihn@telecure.com',
      phone: '925.478.6779',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 6,
      average_ratings: 4.182806104376262,
      available: true,
      patients_number: 927,
      earnings: '18540.00',
      net_earnings: '16686.00'
    },
    {
      specialty: 'Ophthalmology',
      forename: 'Wava',
      surname: 'Steuber',
      title: 'Dr.',
      email: 'Wava.Steuber@telecure.com',
      phone: '(255) 249-4852',
      hospital: 'Karolinska Universitetssjukhuset',
      years_expirience: 8,
      average_ratings: 4.565173320584591,
      available: true,
      patients_number: 252,
      earnings: '5040.00',
      net_earnings: '4536.00'
    },
    {
      specialty: 'Orthopaedic Surgery',
      forename: 'Pansy',
      surname: 'Torphy',
      title: 'Dr.',
      email: 'Pansy.Torphy@telecure.com',
      phone: '530-536-8601 x05166',
      hospital: 'Centro Medico Foianini',
      years_expirience: 5,
      average_ratings: 3.810298714827866,
      available: true,
      patients_number: 497,
      earnings: '9940.00',
      net_earnings: '8946.00'
    },
    {
      specialty: 'Otolaryngology',
      forename: 'Rhianna',
      surname: 'Thiel',
      title: 'Dr.',
      email: 'Rhianna.Thiel@telecure.com',
      phone: '899-797-6430',
      hospital: 'Kyushu University Hospital',
      years_expirience: 5,
      average_ratings: 4.556341573516481,
      available: true,
      patients_number: 144,
      earnings: '2880.00',
      net_earnings: '2592.00'
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      forename: 'Marlon',
      surname: 'Halvorson',
      title: 'Dr.',
      email: 'Marlon.Halvorson@telecure.com',
      phone: '(964) 893-8556',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 10,
      average_ratings: 3.8024262974467624,
      available: true,
      patients_number: 807,
      earnings: '16140.00',
      net_earnings: '14526.00'
    },
    {
      specialty: 'Pathology - Anatomic',
      forename: 'Dewayne',
      surname: 'Wuckert',
      title: 'Dr.',
      email: 'Dewayne.Wuckert@telecure.com',
      phone: '549.392.1917',
      hospital: 'Centro Medico Foianini',
      years_expirience: 5,
      average_ratings: 4.090985821528698,
      available: true,
      patients_number: 567,
      earnings: '11340.00',
      net_earnings: '10206.00'
    },
    {
      specialty: 'Pathology - Clinical',
      forename: 'Ella',
      surname: 'Hane',
      title: 'Dr.',
      email: 'Ella.Hane@telecure.com',
      phone: '(946) 431-0290 x4807',
      hospital: "Addenbrooke's",
      years_expirience: 5,
      average_ratings: 3.878110338203568,
      available: true,
      patients_number: 590,
      earnings: '11800.00',
      net_earnings: '10620.00'
    },
    {
      specialty: 'Pediatrics',
      forename: 'Frederik',
      surname: 'Schulist',
      title: 'Dr.',
      email: 'Frederik.Schulist@telecure.com',
      phone: '1-322-402-4154 x25263',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 9,
      average_ratings: 3.8204956236132155,
      available: true,
      patients_number: 84,
      earnings: '1680.00',
      net_earnings: '1512.00'
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      forename: 'Kendrick',
      surname: 'Waters',
      title: 'Dr.',
      email: 'Kendrick.Waters@telecure.com',
      phone: '676.888.3150 x1332',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 8,
      average_ratings: 4.309439492685614,
      available: true,
      patients_number: 139,
      earnings: '2780.00',
      net_earnings: '2502.00'
    },
    {
      specialty: 'Plastic Surgery',
      forename: 'Sam',
      surname: 'Lebsack',
      title: 'Dr.',
      email: 'Sam.Lebsack@telecure.com',
      phone: '(947) 714-2625 x6132',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 7,
      average_ratings: 4.52521295801068,
      available: true,
      patients_number: 932,
      earnings: '18640.00',
      net_earnings: '16776.00'
    },
    {
      specialty: 'Occupational Medicine',
      forename: 'Duncan',
      surname: 'Mueller',
      title: 'Dr.',
      email: 'Duncan.Mueller@telecure.com',
      phone: '1-462-498-8296 x8947',
      hospital: "Addenbrooke's",
      years_expirience: 5,
      average_ratings: 4.710405315562978,
      available: true,
      patients_number: 286,
      earnings: '5720.00',
      net_earnings: '5148.00'
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      forename: 'Maximo',
      surname: 'Langosh',
      title: 'Dr.',
      email: 'Maximo.Langosh@telecure.com',
      phone: '813.567.1355 x82627',
      hospital: "Addenbrooke's",
      years_expirience: 8,
      average_ratings: 3.868803684602964,
      available: true,
      patients_number: 422,
      earnings: '8440.00',
      net_earnings: '7596.00'
    },
    {
      specialty: 'Psychiatry',
      forename: 'Deon',
      surname: 'Murazik',
      title: 'Dr.',
      email: 'Deon.Murazik@telecure.com',
      phone: '(772) 917-5509 x11814',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 8,
      average_ratings: 4.753407002262706,
      available: true,
      patients_number: 822,
      earnings: '16440.00',
      net_earnings: '14796.00'
    },
    {
      specialty: 'Psychotherapy',
      forename: 'Chesley',
      surname: 'Rath',
      title: 'Dr.',
      email: 'Chesley.Rath@telecure.com',
      phone: '1-934-873-5176 x5877',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 8,
      average_ratings: 4.741410705741487,
      available: true,
      patients_number: 954,
      earnings: '19080.00',
      net_earnings: '17172.00'
    },
    {
      specialty: 'Neurology',
      forename: 'Wendell',
      surname: 'Stracke',
      title: 'Dr.',
      email: 'Wendell.Stracke@telecure.com',
      phone: '1-867-590-5151 x43626',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 7,
      average_ratings: 3.841262283798335,
      available: true,
      patients_number: 548,
      earnings: '10960.00',
      net_earnings: '9864.00'
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      forename: 'Rachelle',
      surname: 'Christiansen',
      title: 'Dr.',
      email: 'Rachelle.Christiansen@telecure.com',
      phone: '(794) 237-2924',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 10,
      average_ratings: 4.01399850847094,
      available: true,
      patients_number: 378,
      earnings: '7560.00',
      net_earnings: '6804.00'
    },
    {
      specialty: 'Diagnostic Radiology',
      forename: 'Ezra',
      surname: 'Schultz',
      title: 'Dr.',
      email: 'Ezra.Schultz@telecure.com',
      phone: '534-498-8548',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 8,
      average_ratings: 4.5642062011439695,
      available: true,
      patients_number: 244,
      earnings: '4880.00',
      net_earnings: '4392.00'
    },
    {
      specialty: 'Radiation Oncology',
      forename: 'Jonathan',
      surname: 'Von',
      title: 'Dr.',
      email: 'Jonathan.Von@telecure.com',
      phone: '(714) 431-4725',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 6,
      average_ratings: 4.723905826841442,
      available: true,
      patients_number: 596,
      earnings: '11920.00',
      net_earnings: '10728.00'
    },
    {
      specialty: 'Sports and Exercise Medicine',
      forename: 'Alverta',
      surname: 'Lueilwitz',
      title: 'Dr.',
      email: 'Alverta.Lueilwitz@telecure.com',
      phone: '661-585-6772',
      hospital: 'University of Colorado Hospital',
      years_expirience: 9,
      average_ratings: 3.7473822639985017,
      available: true,
      patients_number: 601,
      earnings: '12020.00',
      net_earnings: '10818.00'
    },
    {
      specialty: 'Medical Physics',
      forename: 'Joaquin',
      surname: 'Cummings',
      title: 'Dr.',
      email: 'Joaquin.Cummings@telecure.com',
      phone: '(800) 217-8677',
      hospital: 'Bangkok Hospital',
      years_expirience: 7,
      average_ratings: 3.7504407569088305,
      available: true,
      patients_number: 580,
      earnings: '11600.00',
      net_earnings: '10440.00'
    },
    {
      specialty: 'Thoracic Surgery',
      forename: 'Genesis',
      surname: 'Runolfsson',
      title: 'Dr.',
      email: 'Genesis.Runolfsson@telecure.com',
      phone: '1-756-486-8944 x83508',
      hospital: 'Bangkok Hospital',
      years_expirience: 10,
      average_ratings: 4.021120112881969,
      available: true,
      patients_number: 288,
      earnings: '5760.00',
      net_earnings: '5184.00'
    },
    {
      specialty: 'Urology',
      forename: 'Laurence',
      surname: "O'Keefe",
      title: 'Dr.',
      email: "Laurence.O'Keefe@telecure.com",
      phone: '804-630-3337',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 10,
      average_ratings: 4.786024234062361,
      available: true,
      patients_number: 990,
      earnings: '19800.00',
      net_earnings: '17820.00'
    },
    {
      specialty: undefined,
      forename: 'Dorthy',
      surname: 'Von',
      title: 'Dr.',
      email: 'Dorthy.Von@telecure.com',
      phone: '(270) 359-5088 x14992',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 7,
      average_ratings: 4.142281867410324,
      available: true,
      patients_number: 447,
      earnings: '8940.00',
      net_earnings: '8046.00'
    }
  ]
}