{
  doctors: [
    {
      specialty: 'Allergy and Immunology',
      dr_forename: 'Graciela',
      dr_surname: 'Turner',
      title: 'Dr.',
      email_address: 'Graciela.Turner@telecure.com',
      phone_number: '1-621-270-1434 x992',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 6,
      average_ratings: '4.25',
      available: true,
      patients_number: 507,
      earnings: '10140.00',
      net_earnings: '9126.00'
    },
    {
      specialty: 'Colon and Rectal Surgery',
      dr_forename: 'Santos',
      dr_surname: 'Zieme',
      title: 'Dr.',
      email_address: 'Santos.Zieme@telecure.com',
      phone_number: '(274) 367-3250 x20153',
      hospital: 'Centro Medico Foianini',
      years_expirience: 5,
      average_ratings: '3.78',
      available: true,
      patients_number: 865,
      earnings: '17300.00',
      net_earnings: '15570.00'
    },
    {
      specialty: 'Dermatology',
      dr_forename: 'Cassandre',
      dr_surname: 'Hessel',
      title: 'Dr.',
      email_address: 'Cassandre.Hessel@telecure.com',
      phone_number: '(663) 838-3675 x892',
      hospital: "Addenbrooke's",
      years_expirience: 6,
      average_ratings: '3.72',
      available: true,
      patients_number: 935,
      earnings: '18700.00',
      net_earnings: '16830.00'
    },
    {
      specialty: 'Family Medicine',
      dr_forename: 'Yadira',
      dr_surname: 'Greenholt',
      title: 'Dr.',
      email_address: 'Yadira.Greenholt@telecure.com',
      phone_number: '1-507-272-3028 x15206',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 9,
      average_ratings: '3.82',
      available: true,
      patients_number: 734,
      earnings: '14680.00',
      net_earnings: '13212.00'
    },
    {
      specialty: 'Internal Medicine',
      dr_forename: 'Emelia',
      dr_surname: 'Bergnaum',
      title: 'Dr.',
      email_address: 'Emelia.Bergnaum@telecure.com',
      phone_number: '(467) 424-8220',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 6,
      average_ratings: '4.53',
      available: true,
      patients_number: 498,
      earnings: '9960.00',
      net_earnings: '8964.00'
    },
    {
      specialty: 'Neurological Surgery',
      dr_forename: 'Dannie',
      dr_surname: 'Mayer',
      title: 'Dr.',
      email_address: 'Dannie.Mayer@telecure.com',
      phone_number: '(785) 911-3992',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 9,
      average_ratings: '4.40',
      available: true,
      patients_number: 937,
      earnings: '18740.00',
      net_earnings: '16866.00'
    },
    {
      specialty: 'Obstetrics and Gynecology',
      dr_forename: 'Abagail',
      dr_surname: 'Mraz',
      title: 'Dr.',
      email_address: 'Abagail.Mraz@telecure.com',
      phone_number: '728-874-4268 x673',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 7,
      average_ratings: '4.52',
      available: true,
      patients_number: 56,
      earnings: '1120.00',
      net_earnings: '1008.00'
    },
    {
      specialty: 'Ophthalmology',
      dr_forename: 'Katrina',
      dr_surname: 'Bechtelar',
      title: 'Dr.',
      email_address: 'Katrina.Bechtelar@telecure.com',
      phone_number: '479.318.4771 x957',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 6,
      average_ratings: '4.02',
      available: true,
      patients_number: 377,
      earnings: '7540.00',
      net_earnings: '6786.00'
    },
    {
      specialty: 'Orthopaedic Surgery',
      dr_forename: 'Lyda',
      dr_surname: 'Marvin',
      title: 'Dr.',
      email_address: 'Lyda.Marvin@telecure.com',
      phone_number: '1-344-507-5072 x32875',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 9,
      average_ratings: '4.57',
      available: true,
      patients_number: 807,
      earnings: '16140.00',
      net_earnings: '14526.00'
    },
    {
      specialty: 'Otolaryngology',
      dr_forename: 'Federico',
      dr_surname: 'Tromp',
      title: 'Dr.',
      email_address: 'Federico.Tromp@telecure.com',
      phone_number: '(979) 552-6992 x403',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 7,
      average_ratings: '4.60',
      available: true,
      patients_number: 498,
      earnings: '9960.00',
      net_earnings: '8964.00'
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      dr_forename: 'Rosalinda',
      dr_surname: 'Langworth',
      title: 'Dr.',
      email_address: 'Rosalinda.Langworth@telecure.com',
      phone_number: '495.495.2948',
      hospital: 'Samsung Medical Center',
      years_expirience: 9,
      average_ratings: '4.11',
      available: true,
      patients_number: 384,
      earnings: '7680.00',
      net_earnings: '6912.00'
    },
    {
      specialty: 'Pathology - Anatomic',
      dr_forename: 'Omer',
      dr_surname: 'Bartoletti',
      title: 'Dr.',
      email_address: 'Omer.Bartoletti@telecure.com',
      phone_number: '334-677-5277 x20344',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 10,
      average_ratings: '3.97',
      available: true,
      patients_number: 750,
      earnings: '15000.00',
      net_earnings: '13500.00'
    },
    {
      specialty: 'Pathology - Clinical',
      dr_forename: 'Edwina',
      dr_surname: 'Stiedemann',
      title: 'Dr.',
      email_address: 'Edwina.Stiedemann@telecure.com',
      phone_number: '966.592.4986 x72853',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 5,
      average_ratings: '4.45',
      available: true,
      patients_number: 916,
      earnings: '18320.00',
      net_earnings: '16488.00'
    },
    {
      specialty: 'Pediatrics',
      dr_forename: 'Lillian',
      dr_surname: 'Kihn',
      title: 'Dr.',
      email_address: 'Lillian.Kihn@telecure.com',
      phone_number: '1-753-481-8335',
      hospital: 'Centro Medico Foianini',
      years_expirience: 8,
      average_ratings: '4.42',
      available: true,
      patients_number: 759,
      earnings: '15180.00',
      net_earnings: '13662.00'
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      dr_forename: 'Brisa',
      dr_surname: 'Homenick',
      title: 'Dr.',
      email_address: 'Brisa.Homenick@telecure.com',
      phone_number: '(346) 232-8733 x748',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 10,
      average_ratings: '4.08',
      available: true,
      patients_number: 140,
      earnings: '2800.00',
      net_earnings: '2520.00'
    },
    {
      specialty: 'Plastic Surgery',
      dr_forename: 'Haylee',
      dr_surname: 'Grady',
      title: 'Dr.',
      email_address: 'Haylee.Grady@telecure.com',
      phone_number: '406-829-9177',
      hospital: 'Samsung Medical Center',
      years_expirience: 10,
      average_ratings: '3.91',
      available: true,
      patients_number: 986,
      earnings: '19720.00',
      net_earnings: '17748.00'
    },
    {
      specialty: 'Occupational Medicine',
      dr_forename: 'Jeremie',
      dr_surname: 'Kutch',
      title: 'Dr.',
      email_address: 'Jeremie.Kutch@telecure.com',
      phone_number: '541.361.1800 x1700',
      hospital: 'Karolinska Universitetssjukhuset',
      years_expirience: 5,
      average_ratings: '4.50',
      available: true,
      patients_number: 589,
      earnings: '11780.00',
      net_earnings: '10602.00'
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      dr_forename: 'Jasper',
      dr_surname: 'Harvey',
      title: 'Dr.',
      email_address: 'Jasper.Harvey@telecure.com',
      phone_number: '1-875-846-0831',
      hospital: 'Hôpital Universitaire Pitié Salpêtrière',
      years_expirience: 8,
      average_ratings: '3.73',
      available: true,
      patients_number: 945,
      earnings: '18900.00',
      net_earnings: '17010.00'
    },
    {
      specialty: 'Psychiatry',
      dr_forename: 'Dalton',
      dr_surname: 'Stiedemann',
      title: 'Dr.',
      email_address: 'Dalton.Stiedemann@telecure.com',
      phone_number: '1-257-407-6672 x747',
      hospital: 'Tampere University Hospital',
      years_expirience: 10,
      average_ratings: '4.19',
      available: true,
      patients_number: 917,
      earnings: '18340.00',
      net_earnings: '16506.00'
    },
    {
      specialty: 'Psychotherapy',
      dr_forename: 'Lucienne',
      dr_surname: 'Mraz',
      title: 'Dr.',
      email_address: 'Lucienne.Mraz@telecure.com',
      phone_number: '1-202-612-1641 x4707',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 9,
      average_ratings: '4.66',
      available: true,
      patients_number: 440,
      earnings: '8800.00',
      net_earnings: '7920.00'
    },
    {
      specialty: 'Neurology',
      dr_forename: 'Rodrigo',
      dr_surname: 'Cummerata',
      title: 'Dr.',
      email_address: 'Rodrigo.Cummerata@telecure.com',
      phone_number: '726.359.2786',
      hospital: 'Samsung Medical Center',
      years_expirience: 6,
      average_ratings: '4.09',
      available: true,
      patients_number: 665,
      earnings: '13300.00',
      net_earnings: '11970.00'
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      dr_forename: 'Jensen',
      dr_surname: 'Kreiger',
      title: 'Dr.',
      email_address: 'Jensen.Kreiger@telecure.com',
      phone_number: '512-859-7187',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 9,
      average_ratings: '4.50',
      available: true,
      patients_number: 218,
      earnings: '4360.00',
      net_earnings: '3924.00'
    },
    {
      specialty: 'Diagnostic Radiology',
      dr_forename: 'Rosario',
      dr_surname: 'Kling',
      title: 'Dr.',
      email_address: 'Rosario.Kling@telecure.com',
      phone_number: '1-793-732-4963 x8640',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 8,
      average_ratings: '3.88',
      available: true,
      patients_number: 30,
      earnings: '600.00',
      net_earnings: '540.00'
    },
    {
      specialty: 'Radiation Oncology',
      dr_forename: 'Ressie',
      dr_surname: 'Crist',
      title: 'Dr.',
      email_address: 'Ressie.Crist@telecure.com',
      phone_number: '473-714-3705',
      hospital: "St Thomas' Hospital",
      years_expirience: 9,
      average_ratings: '4.59',
      available: true,
      patients_number: 533,
      earnings: '10660.00',
      net_earnings: '9594.00'
    },
    {
      specialty: 'Sports and Exercise Medicine',
      dr_forename: 'Keaton',
      dr_surname: 'Bogisich',
      title: 'Dr.',
      email_address: 'Keaton.Bogisich@telecure.com',
      phone_number: '(453) 951-0308 x759',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 7,
      average_ratings: '4.33',
      available: true,
      patients_number: 451,
      earnings: '9020.00',
      net_earnings: '8118.00'
    },
    {
      specialty: 'Medical Physics',
      dr_forename: 'Concepcion',
      dr_surname: 'Fahey',
      title: 'Dr.',
      email_address: 'Concepcion.Fahey@telecure.com',
      phone_number: '(975) 609-4630',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 6,
      average_ratings: '4.39',
      available: true,
      patients_number: 376,
      earnings: '7520.00',
      net_earnings: '6768.00'
    },
    {
      specialty: 'Thoracic Surgery',
      dr_forename: 'Krista',
      dr_surname: 'West',
      title: 'Dr.',
      email_address: 'Krista.West@telecure.com',
      phone_number: '1-952-347-3634 x4718',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 10,
      average_ratings: '4.00',
      available: true,
      patients_number: 324,
      earnings: '6480.00',
      net_earnings: '5832.00'
    },
    {
      specialty: 'Urology',
      dr_forename: 'Kendra',
      dr_surname: 'Hermiston',
      title: 'Dr.',
      email_address: 'Kendra.Hermiston@telecure.com',
      phone_number: '813.780.7601 x5042',
      hospital: 'Hôpital Universitaire Pitié Salpêtrière',
      years_expirience: 7,
      average_ratings: '3.88',
      available: true,
      patients_number: 709,
      earnings: '14180.00',
      net_earnings: '12762.00'
    },
    {
      specialty: 'Allergy and Immunology',
      dr_forename: 'Corbin',
      dr_surname: 'Schroeder',
      title: 'Dr.',
      email_address: 'Corbin.Schroeder@telecure.com',
      phone_number: '240.631.2224 x42591',
      hospital: 'Tampere University Hospital',
      years_expirience: 10,
      average_ratings: '3.77',
      available: true,
      patients_number: 878,
      earnings: '17560.00',
      net_earnings: '15804.00'
    },
    {
      specialty: 'Colon and Rectal Surgery',
      dr_forename: 'Wilhelm',
      dr_surname: 'Paucek',
      title: 'Dr.',
      email_address: 'Wilhelm.Paucek@telecure.com',
      phone_number: '1-261-303-7405 x84137',
      hospital: 'Sheba Medical Center',
      years_expirience: 6,
      average_ratings: '4.68',
      available: true,
      patients_number: 624,
      earnings: '12480.00',
      net_earnings: '11232.00'
    },
    {
      specialty: 'Dermatology',
      dr_forename: 'Stefanie',
      dr_surname: 'Heathcote',
      title: 'Dr.',
      email_address: 'Stefanie.Heathcote@telecure.com',
      phone_number: '1-356-550-0025',
      hospital: 'Samsung Medical Center',
      years_expirience: 7,
      average_ratings: '4.09',
      available: true,
      patients_number: 997,
      earnings: '19940.00',
      net_earnings: '17946.00'
    },
    {
      specialty: 'Family Medicine',
      dr_forename: 'Emil',
      dr_surname: 'Lemke',
      title: 'Dr.',
      email_address: 'Emil.Lemke@telecure.com',
      phone_number: '268.536.3781',
      hospital: 'The University of Tokyo Hospital',
      years_expirience: 10,
      average_ratings: '4.02',
      available: true,
      patients_number: 193,
      earnings: '3860.00',
      net_earnings: '3474.00'
    },
    {
      specialty: 'Internal Medicine',
      dr_forename: 'Brady',
      dr_surname: 'Jerde',
      title: 'Dr.',
      email_address: 'Brady.Jerde@telecure.com',
      phone_number: '223.879.2222',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 10,
      average_ratings: '3.87',
      available: true,
      patients_number: 495,
      earnings: '9900.00',
      net_earnings: '8910.00'
    },
    {
      specialty: 'Neurological Surgery',
      dr_forename: 'Meda',
      dr_surname: 'Murazik',
      title: 'Dr.',
      email_address: 'Meda.Murazik@telecure.com',
      phone_number: '978.704.1800',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 9,
      average_ratings: '3.90',
      available: true,
      patients_number: 182,
      earnings: '3640.00',
      net_earnings: '3276.00'
    },
    {
      specialty: 'Obstetrics and Gynecology',
      dr_forename: 'Marjolaine',
      dr_surname: 'Thiel',
      title: 'Dr.',
      email_address: 'Marjolaine.Thiel@telecure.com',
      phone_number: '482-780-0740 x5518',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 5,
      average_ratings: '4.48',
      available: true,
      patients_number: 549,
      earnings: '10980.00',
      net_earnings: '9882.00'
    },
    {
      specialty: 'Ophthalmology',
      dr_forename: 'Margarette',
      dr_surname: 'Smitham',
      title: 'Dr.',
      email_address: 'Margarette.Smitham@telecure.com',
      phone_number: '834-279-0183 x396',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 8,
      average_ratings: '3.98',
      available: true,
      patients_number: 22,
      earnings: '440.00',
      net_earnings: '396.00'
    },
    {
      specialty: 'Orthopaedic Surgery',
      dr_forename: 'Elwin',
      dr_surname: 'Pollich',
      title: 'Dr.',
      email_address: 'Elwin.Pollich@telecure.com',
      phone_number: '1-432-913-0432 x2063',
      hospital: "St Thomas' Hospital",
      years_expirience: 8,
      average_ratings: '4.15',
      available: true,
      patients_number: 808,
      earnings: '16160.00',
      net_earnings: '14544.00'
    },
    {
      specialty: 'Otolaryngology',
      dr_forename: 'Carrie',
      dr_surname: 'Weimann',
      title: 'Dr.',
      email_address: 'Carrie.Weimann@telecure.com',
      phone_number: '1-511-512-2541 x61670',
      hospital: 'Bangkok Hospital',
      years_expirience: 10,
      average_ratings: '3.76',
      available: true,
      patients_number: 335,
      earnings: '6700.00',
      net_earnings: '6030.00'
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      dr_forename: 'Leonard',
      dr_surname: 'Mueller',
      title: 'Dr.',
      email_address: 'Leonard.Mueller@telecure.com',
      phone_number: '943.581.1753 x572',
      hospital: 'Kyushu University Hospital',
      years_expirience: 9,
      average_ratings: '4.52',
      available: true,
      patients_number: 239,
      earnings: '4780.00',
      net_earnings: '4302.00'
    },
    {
      specialty: 'Pathology - Anatomic',
      dr_forename: 'Tracey',
      dr_surname: 'Raynor',
      title: 'Dr.',
      email_address: 'Tracey.Raynor@telecure.com',
      phone_number: '901.840.4823',
      hospital: 'The University of Tokyo Hospital',
      years_expirience: 7,
      average_ratings: '4.42',
      available: true,
      patients_number: 698,
      earnings: '13960.00',
      net_earnings: '12564.00'
    },
    {
      specialty: 'Pathology - Clinical',
      dr_forename: 'Coleman',
      dr_surname: 'Weber',
      title: 'Dr.',
      email_address: 'Coleman.Weber@telecure.com',
      phone_number: '(256) 763-9856 x371',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 9,
      average_ratings: '3.72',
      available: true,
      patients_number: 23,
      earnings: '460.00',
      net_earnings: '414.00'
    },
    {
      specialty: 'Pediatrics',
      dr_forename: 'Rey',
      dr_surname: 'Kuhlman',
      title: 'Dr.',
      email_address: 'Rey.Kuhlman@telecure.com',
      phone_number: '(439) 714-9613 x81881',
      hospital: 'Bangkok Hospital',
      years_expirience: 6,
      average_ratings: '4.69',
      available: true,
      patients_number: 68,
      earnings: '1360.00',
      net_earnings: '1224.00'
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      dr_forename: 'Kevin',
      dr_surname: 'Konopelski',
      title: 'Dr.',
      email_address: 'Kevin.Konopelski@telecure.com',
      phone_number: '438.692.9513',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 7,
      average_ratings: '4.33',
      available: true,
      patients_number: 748,
      earnings: '14960.00',
      net_earnings: '13464.00'
    },
    {
      specialty: 'Plastic Surgery',
      dr_forename: 'Jordane',
      dr_surname: 'Boyle',
      title: 'Dr.',
      email_address: 'Jordane.Boyle@telecure.com',
      phone_number: '549.996.4905 x602',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 6,
      average_ratings: '3.74',
      available: true,
      patients_number: 135,
      earnings: '2700.00',
      net_earnings: '2430.00'
    },
    {
      specialty: 'Occupational Medicine',
      dr_forename: 'Diamond',
      dr_surname: 'Mohr',
      title: 'Dr.',
      email_address: 'Diamond.Mohr@telecure.com',
      phone_number: '516.344.5986',
      hospital: 'University of Colorado Hospital',
      years_expirience: 7,
      average_ratings: '4.64',
      available: true,
      patients_number: 132,
      earnings: '2640.00',
      net_earnings: '2376.00'
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      dr_forename: 'Hilbert',
      dr_surname: 'McCullough',
      title: 'Dr.',
      email_address: 'Hilbert.McCullough@telecure.com',
      phone_number: '(368) 594-5233',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 5,
      average_ratings: '4.43',
      available: true,
      patients_number: 301,
      earnings: '6020.00',
      net_earnings: '5418.00'
    },
    {
      specialty: 'Psychiatry',
      dr_forename: 'Bonita',
      dr_surname: 'Dach',
      title: 'Dr.',
      email_address: 'Bonita.Dach@telecure.com',
      phone_number: '1-762-855-0058 x5149',
      hospital: 'Karolinska Universitetssjukhuset',
      years_expirience: 5,
      average_ratings: '3.85',
      available: true,
      patients_number: 604,
      earnings: '12080.00',
      net_earnings: '10872.00'
    },
    {
      specialty: 'Psychotherapy',
      dr_forename: 'Leonor',
      dr_surname: 'Dibbert',
      title: 'Dr.',
      email_address: 'Leonor.Dibbert@telecure.com',
      phone_number: '911-823-2336',
      hospital: 'Kyushu University Hospital',
      years_expirience: 7,
      average_ratings: '4.65',
      available: true,
      patients_number: 568,
      earnings: '11360.00',
      net_earnings: '10224.00'
    },
    {
      specialty: 'Neurology',
      dr_forename: 'Ray',
      dr_surname: 'Morar',
      title: 'Dr.',
      email_address: 'Ray.Morar@telecure.com',
      phone_number: '790-333-9580 x58150',
      hospital: "St Thomas' Hospital",
      years_expirience: 6,
      average_ratings: '4.57',
      available: true,
      patients_number: 353,
      earnings: '7060.00',
      net_earnings: '6354.00'
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      dr_forename: 'Yesenia',
      dr_surname: 'Wuckert',
      title: 'Dr.',
      email_address: 'Yesenia.Wuckert@telecure.com',
      phone_number: '1-597-234-6528 x05561',
      hospital: 'Sheba Medical Center',
      years_expirience: 8,
      average_ratings: '4.22',
      available: true,
      patients_number: 92,
      earnings: '1840.00',
      net_earnings: '1656.00'
    },
    {
      specialty: 'Diagnostic Radiology',
      dr_forename: 'Ivory',
      dr_surname: 'Prohaska',
      title: 'Dr.',
      email_address: 'Ivory.Prohaska@telecure.com',
      phone_number: '1-355-244-7448',
      hospital: "St Thomas' Hospital",
      years_expirience: 6,
      average_ratings: '3.75',
      available: true,
      patients_number: 736,
      earnings: '14720.00',
      net_earnings: '13248.00'
    },
    {
      specialty: 'Radiation Oncology',
      dr_forename: 'Ricky',
      dr_surname: 'Heidenreich',
      title: 'Dr.',
      email_address: 'Ricky.Heidenreich@telecure.com',
      phone_number: '1-653-549-5851 x69067',
      hospital: 'Kyushu University Hospital',
      years_expirience: 8,
      average_ratings: '3.90',
      available: true,
      patients_number: 777,
      earnings: '15540.00',
      net_earnings: '13986.00'
    },
    {
      specialty: 'Sports and Exercise Medicine',
      dr_forename: 'Mark',
      dr_surname: 'Reichel',
      title: 'Dr.',
      email_address: 'Mark.Reichel@telecure.com',
      phone_number: '(701) 773-8085',
      hospital: 'Samsung Medical Center',
      years_expirience: 10,
      average_ratings: '4.79',
      available: true,
      patients_number: 997,
      earnings: '19940.00',
      net_earnings: '17946.00'
    },
    {
      specialty: 'Medical Physics',
      dr_forename: 'Freida',
      dr_surname: 'Reichel',
      title: 'Dr.',
      email_address: 'Freida.Reichel@telecure.com',
      phone_number: '810-641-7455',
      hospital: 'Toronto General (University Health Network)',
      years_expirience: 8,
      average_ratings: '3.85',
      available: true,
      patients_number: 676,
      earnings: '13520.00',
      net_earnings: '12168.00'
    },
    {
      specialty: 'Thoracic Surgery',
      dr_forename: 'Angela',
      dr_surname: 'Dietrich',
      title: 'Dr.',
      email_address: 'Angela.Dietrich@telecure.com',
      phone_number: '324.211.5189',
      hospital: 'Toronto General (University Health Network)',
      years_expirience: 6,
      average_ratings: '3.75',
      available: true,
      patients_number: 735,
      earnings: '14700.00',
      net_earnings: '13230.00'
    },
    {
      specialty: 'Urology',
      dr_forename: 'Clementine',
      dr_surname: 'Streich',
      title: 'Dr.',
      email_address: 'Clementine.Streich@telecure.com',
      phone_number: '733.476.2152 x2010',
      hospital: "Addenbrooke's",
      years_expirience: 9,
      average_ratings: '4.00',
      available: true,
      patients_number: 170,
      earnings: '3400.00',
      net_earnings: '3060.00'
    }
  ]
}