{
  data: [
    {
      specialty: 'Allergy and Immunology',
      forename: 'Alverta',
      surname: 'Marvin',
      email: 'Alverta.Marvin@telecure.com',
      phone: '1-955-462-9846',
      hospital: 'Samsung Medical Center',
      years_expirience: 8,
      average_ratings: 4.494697022183821,
      available: true
    },
    {
      specialty: 'Colon and Rectal Surgery',
      forename: 'Gene',
      surname: 'Miller',
      email: 'Gene.Miller@telecure.com',
      phone: '1-332-880-7934 x7965',
      hospital: "Addenbrooke's",
      years_expirience: 7,
      average_ratings: 3.925719149979998,
      available: true
    },
    {
      specialty: 'Dermatology',
      forename: 'Raymundo',
      surname: 'Quigley',
      email: 'Raymundo.Quigley@telecure.com',
      phone: '540-522-5306',
      hospital: 'Toronto General (University Health Network)',
      years_expirience: 5,
      average_ratings: 4.486106086165504,
      available: true
    },
    {
      specialty: 'Family Medicine',
      forename: 'Carli',
      surname: 'Tromp',
      email: 'Carli.Tromp@telecure.com',
      phone: '(690) 992-4537 x3078',
      hospital: 'Hôpital Universitaire Pitié Salpêtrière',
      years_expirience: 5,
      average_ratings: 4.366845393717776,
      available: true
    },
    {
      specialty: 'Internal Medicine',
      forename: 'Marjory',
      surname: 'Emard',
      email: 'Marjory.Emard@telecure.com',
      phone: '1-649-654-0868',
      hospital: 'Karolinska Universitetssjukhuset',
      years_expirience: 5,
      average_ratings: 4.687260341359406,
      available: true
    },
    {
      specialty: 'Neurological Surgery',
      forename: 'Pearl',
      surname: 'Klein',
      email: 'Pearl.Klein@telecure.com',
      phone: '223.663.6533 x492',
      hospital: 'Charité - Universitätsmedizin Berlin',
      years_expirience: 7,
      average_ratings: 3.9322105393933895,
      available: true
    },
    {
      specialty: 'Obstetrics and Gynecology',
      forename: 'Cassie',
      surname: 'Cassin',
      email: 'Cassie.Cassin@telecure.com',
      phone: '(791) 654-2556 x43586',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 10,
      average_ratings: 3.9145731431628334,
      available: true
    },
    {
      specialty: 'Ophthalmology',
      forename: 'Ramon',
      surname: 'West',
      email: 'Ramon.West@telecure.com',
      phone: '935.690.2781 x71707',
      hospital: 'Tampere University Hospital',
      years_expirience: 10,
      average_ratings: 3.9173550642533774,
      available: true
    },
    {
      specialty: 'Orthopaedic Surgery',
      forename: 'Elvis',
      surname: 'Hilpert',
      email: 'Elvis.Hilpert@telecure.com',
      phone: '(437) 385-5598 x229',
      hospital: 'Samsung Medical Center',
      years_expirience: 8,
      average_ratings: 4.652782860862866,
      available: true
    },
    {
      specialty: 'Otolaryngology',
      forename: 'William',
      surname: 'Gibson',
      email: 'William.Gibson@telecure.com',
      phone: '1-729-395-3682 x0446',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 5,
      average_ratings: 4.719122326542566,
      available: true
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      forename: 'Ambrose',
      surname: 'Grimes',
      email: 'Ambrose.Grimes@telecure.com',
      phone: '(942) 876-1769 x94019',
      hospital: 'University of Colorado Hospital',
      years_expirience: 5,
      average_ratings: 3.899625656634042,
      available: true
    },
    {
      specialty: 'Pathology - Anatomic',
      forename: 'Annetta',
      surname: 'Jerde',
      email: 'Annetta.Jerde@telecure.com',
      phone: '741.500.5275',
      hospital: 'The University of Tokyo Hospital',
      years_expirience: 10,
      average_ratings: 4.306907507619946,
      available: true
    },
    {
      specialty: 'Pathology - Clinical',
      forename: 'Chasity',
      surname: 'Farrell',
      email: 'Chasity.Farrell@telecure.com',
      phone: '(233) 332-7853 x71489',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 6,
      average_ratings: 4.1536326563153585,
      available: true
    },
    {
      specialty: 'Pediatrics',
      forename: 'Jamey',
      surname: 'Hilll',
      email: 'Jamey.Hilll@telecure.com',
      phone: '(520) 774-9530',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 8,
      average_ratings: 3.9329128462611145,
      available: true
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      forename: 'Rafaela',
      surname: 'Ondricka',
      email: 'Rafaela.Ondricka@telecure.com',
      phone: '788-325-6728',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 10,
      average_ratings: 4.499208134276292,
      available: true
    },
    {
      specialty: 'Plastic Surgery',
      forename: 'Joshua',
      surname: 'VonRueden',
      email: 'Joshua.VonRueden@telecure.com',
      phone: '1-746-516-1265 x27928',
      hospital: 'Sheba Medical Center',
      years_expirience: 8,
      average_ratings: 4.586787304582646,
      available: true
    },
    {
      specialty: 'Occupational Medicine',
      forename: 'Jarred',
      surname: 'Ebert',
      email: 'Jarred.Ebert@telecure.com',
      phone: '1-998-404-7165 x0965',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 5,
      average_ratings: 4.296745803953382,
      available: true
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      forename: 'Claire',
      surname: 'Beatty',
      email: 'Claire.Beatty@telecure.com',
      phone: '563.945.1402 x0723',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 7,
      average_ratings: 4.1891123084131126,
      available: true
    },
    {
      specialty: 'Psychiatry',
      forename: 'Nils',
      surname: 'Schumm',
      email: 'Nils.Schumm@telecure.com',
      phone: '835.209.0142 x7713',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 7,
      average_ratings: 4.734956108253425,
      available: true
    },
    {
      specialty: 'Psychotherapy',
      forename: 'Josianne',
      surname: 'Schmidt',
      email: 'Josianne.Schmidt@telecure.com',
      phone: '587-707-7436',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 6,
      average_ratings: 4.48308056941184,
      available: true
    },
    {
      specialty: 'Neurology',
      forename: 'Nick',
      surname: 'Renner',
      email: 'Nick.Renner@telecure.com',
      phone: '1-468-396-8068',
      hospital: 'Sheba Medical Center',
      years_expirience: 7,
      average_ratings: 4.303791965298266,
      available: true
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      forename: 'Micaela',
      surname: 'Legros',
      email: 'Micaela.Legros@telecure.com',
      phone: '1-651-427-0578',
      hospital: 'Centro Medico Foianini',
      years_expirience: 9,
      average_ratings: 4.082687349925174,
      available: true
    },
    {
      specialty: 'Diagnostic Radiology',
      forename: 'Zula',
      surname: 'Raynor',
      email: 'Zula.Raynor@telecure.com',
      phone: '206.262.7858 x0928',
      hospital: 'University of Colorado Hospital',
      years_expirience: 6,
      average_ratings: 4.526030456263916,
      available: true
    },
    {
      specialty: 'Radiation Oncology',
      forename: 'Tracey',
      surname: 'Turcotte',
      email: 'Tracey.Turcotte@telecure.com',
      phone: '790.426.3682 x190',
      hospital: 'Centro Medico Foianini',
      years_expirience: 10,
      average_ratings: 4.779312496483588,
      available: true
    },
    {
      specialty: 'Sports and Exercise Medicine',
      forename: 'Sanford',
      surname: 'Kub',
      email: 'Sanford.Kub@telecure.com',
      phone: '638-593-6602',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 7,
      average_ratings: 4.6174220703619655,
      available: true
    },
    {
      specialty: 'Medical Physics',
      forename: 'Maye',
      surname: 'Cummings',
      email: 'Maye.Cummings@telecure.com',
      phone: '(859) 266-1962',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 8,
      average_ratings: 4.65823437883042,
      available: true
    },
    {
      specialty: 'Thoracic Surgery',
      forename: 'Jakob',
      surname: 'Heidenreich',
      email: 'Jakob.Heidenreich@telecure.com',
      phone: '1-766-397-2852',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 6,
      average_ratings: 4.666922019146493,
      available: true
    },
    {
      specialty: 'Urology',
      forename: 'Emerald',
      surname: 'Bergnaum',
      email: 'Emerald.Bergnaum@telecure.com',
      phone: '(229) 542-9930 x154',
      hospital: 'Centro Medico Foianini',
      years_expirience: 6,
      average_ratings: 3.7948195871993424,
      available: true
    },
    {
      specialty: 'Allergy and Immunology',
      forename: 'Reyes',
      surname: 'Block',
      email: 'Reyes.Block@telecure.com',
      phone: '432.218.7059',
      hospital: 'Bangkok Hospital',
      years_expirience: 8,
      average_ratings: 4.3613430413358225,
      available: true
    },
    {
      specialty: 'Colon and Rectal Surgery',
      forename: 'Jarret',
      surname: 'Wiza',
      email: 'Jarret.Wiza@telecure.com',
      phone: '952-720-7218',
      hospital: "Royal Brisbane & Women's Hospital",
      years_expirience: 10,
      average_ratings: 4.380382448555141,
      available: true
    },
    {
      specialty: 'Dermatology',
      forename: 'Aniya',
      surname: 'DuBuque',
      email: 'Aniya.DuBuque@telecure.com',
      phone: '690.570.6551 x51758',
      hospital: 'Azienda Ospedaliera di Padova',
      years_expirience: 6,
      average_ratings: 4.3817996460318955,
      available: true
    },
    {
      specialty: 'Family Medicine',
      forename: 'Benedict',
      surname: 'Boehm',
      email: 'Benedict.Boehm@telecure.com',
      phone: '1-765-811-4713',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 8,
      average_ratings: 4.201432301446124,
      available: true
    },
    {
      specialty: 'Internal Medicine',
      forename: 'Mack',
      surname: 'Stamm',
      email: 'Mack.Stamm@telecure.com',
      phone: '638-499-9700',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 7,
      average_ratings: 4.0628769257833115,
      available: true
    },
    {
      specialty: 'Neurological Surgery',
      forename: 'Sydni',
      surname: 'Kub',
      email: 'Sydni.Kub@telecure.com',
      phone: '1-574-526-3646',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 10,
      average_ratings: 4.781350805872051,
      available: true
    },
    {
      specialty: 'Obstetrics and Gynecology',
      forename: 'Krystel',
      surname: 'Reinger',
      email: 'Krystel.Reinger@telecure.com',
      phone: '(336) 355-0696 x70814',
      hospital: 'Mayo Clinic - Rochester',
      years_expirience: 7,
      average_ratings: 4.765818615017718,
      available: true
    },
    {
      specialty: 'Ophthalmology',
      forename: 'Dominique',
      surname: 'Larson',
      email: 'Dominique.Larson@telecure.com',
      phone: '1-771-576-6667',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 8,
      average_ratings: 4.7481574507094155,
      available: true
    },
    {
      specialty: 'Orthopaedic Surgery',
      forename: 'Veronica',
      surname: 'Luettgen',
      email: 'Veronica.Luettgen@telecure.com',
      phone: '281.519.2539',
      hospital: 'Toronto General (University Health Network)',
      years_expirience: 10,
      average_ratings: 4.050273820490304,
      available: true
    },
    {
      specialty: 'Otolaryngology',
      forename: 'Clinton',
      surname: 'Rolfson',
      email: 'Clinton.Rolfson@telecure.com',
      phone: '(912) 466-0744 x83500',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 5,
      average_ratings: 4.629703362007189,
      available: true
    },
    {
      specialty: 'Anatomic Pathology and Clinical Pathology',
      forename: 'Laurie',
      surname: 'Mayert',
      email: 'Laurie.Mayert@telecure.com',
      phone: '815-923-4747 x79660',
      hospital: 'Universitätsspital Zürich',
      years_expirience: 9,
      average_ratings: 4.277508635907843,
      available: true
    },
    {
      specialty: 'Pathology - Anatomic',
      forename: 'Minerva',
      surname: 'Upton',
      email: 'Minerva.Upton@telecure.com',
      phone: '706.701.7336',
      hospital: 'Hospital Clínic de Barcelona',
      years_expirience: 10,
      average_ratings: 4.256353289161331,
      available: true
    },
    {
      specialty: 'Pathology - Clinical',
      forename: 'Jaime',
      surname: 'Waelchi',
      email: 'Jaime.Waelchi@telecure.com',
      phone: '(750) 274-0277',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 8,
      average_ratings: 3.9214310793284946,
      available: true
    },
    {
      specialty: 'Pediatrics',
      forename: 'Ludie',
      surname: 'Grimes',
      email: 'Ludie.Grimes@telecure.com',
      phone: '200-601-5432',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 5,
      average_ratings: 4.063157958012525,
      available: true
    },
    {
      specialty: 'Physical Medicine and Rehabilitation',
      forename: 'Ahmad',
      surname: 'Runolfsdottir',
      email: 'Ahmad.Runolfsdottir@telecure.com',
      phone: '(646) 383-1443 x62300',
      hospital: "St Thomas' Hospital",
      years_expirience: 10,
      average_ratings: 3.9193430716993576,
      available: true
    },
    {
      specialty: 'Plastic Surgery',
      forename: 'Stanley',
      surname: 'Thiel',
      email: 'Stanley.Thiel@telecure.com',
      phone: '983.761.8981 x22520',
      hospital: 'University of Colorado Hospital',
      years_expirience: 9,
      average_ratings: 3.8430726899636483,
      available: true
    },
    {
      specialty: 'Occupational Medicine',
      forename: 'Quinn',
      surname: 'Skiles',
      email: 'Quinn.Skiles@telecure.com',
      phone: '(663) 811-1279 x830',
      hospital: 'Ospedale San Raffaele - Gruppo San Donato',
      years_expirience: 7,
      average_ratings: 4.350466881198496,
      available: true
    },
    {
      specialty: 'Public Health and General Preventive Medicine',
      forename: 'Florence',
      surname: 'Franey',
      email: 'Florence.Franey@telecure.com',
      phone: '(313) 824-5659 x43946',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 5,
      average_ratings: 4.130424680759056,
      available: true
    },
    {
      specialty: 'Psychiatry',
      forename: 'Shawn',
      surname: 'Schimmel',
      email: 'Shawn.Schimmel@telecure.com',
      phone: '896.690.2327 x4002',
      hospital: 'All India Institute of Medical Sciences',
      years_expirience: 7,
      average_ratings: 4.595443302977004,
      available: true
    },
    {
      specialty: 'Psychotherapy',
      forename: 'Devante',
      surname: 'Abernathy',
      email: 'Devante.Abernathy@telecure.com',
      phone: '1-791-714-7917',
      hospital: "Addenbrooke's",
      years_expirience: 6,
      average_ratings: 4.398258369734458,
      available: true
    },
    {
      specialty: 'Neurology',
      forename: 'Larue',
      surname: 'Terry',
      email: 'Larue.Terry@telecure.com',
      phone: '459.452.8555 x0410',
      hospital: 'Singapore General Hospital (SGH)',
      years_expirience: 8,
      average_ratings: 4.59057067812172,
      available: true
    },
    {
      specialty: 'Neurology with Special Qualification in Child Neurology',
      forename: 'Arvilla',
      surname: 'Monahan',
      email: 'Arvilla.Monahan@telecure.com',
      phone: '(674) 848-6789',
      hospital: 'The University of Tokyo Hospital',
      years_expirience: 6,
      average_ratings: 3.8954584116018514,
      available: true
    },
    {
      specialty: 'Diagnostic Radiology',
      forename: 'Krista',
      surname: 'Terry',
      email: 'Krista.Terry@telecure.com',
      phone: '362-524-1261',
      hospital: 'Clinica Universidad de Navarra',
      years_expirience: 7,
      average_ratings: 4.300873417852549,
      available: true
    },
    {
      specialty: 'Radiation Oncology',
      forename: 'Shana',
      surname: 'Batz',
      email: 'Shana.Batz@telecure.com',
      phone: '657-594-0964',
      hospital: 'Tampere University Hospital',
      years_expirience: 7,
      average_ratings: 4.609513443427736,
      available: true
    },
    {
      specialty: 'Sports and Exercise Medicine',
      forename: 'Otha',
      surname: 'Kohler',
      email: 'Otha.Kohler@telecure.com',
      phone: '(350) 974-2028',
      hospital: 'Kyushu University Hospital',
      years_expirience: 7,
      average_ratings: 4.4206261365842865,
      available: true
    },
    {
      specialty: 'Medical Physics',
      forename: 'Shyann',
      surname: 'Boehm',
      email: 'Shyann.Boehm@telecure.com',
      phone: '527-312-5651 x3533',
      hospital: 'Samsung Medical Center',
      years_expirience: 5,
      average_ratings: 4.655173164290287,
      available: true
    },
    {
      specialty: 'Thoracic Surgery',
      forename: 'Lelia',
      surname: 'Weimann',
      email: 'Lelia.Weimann@telecure.com',
      phone: '803.942.9427',
      hospital: 'Aarhus Universitetshospital',
      years_expirience: 6,
      average_ratings: 4.522458008052967,
      available: true
    },
    {
      specialty: 'Urology',
      forename: 'Dane',
      surname: 'Schaden',
      email: 'Dane.Schaden@telecure.com',
      phone: '(822) 482-1275',
      hospital: 'Clinica Angel Foianini, Santa Cruz',
      years_expirience: 6,
      average_ratings: 3.890055364969288,
      available: true
    },
    {
      specialty: undefined,
      forename: 'Braulio',
      surname: 'Bergnaum',
      email: 'Braulio.Bergnaum@telecure.com',
      phone: '(201) 293-1882 x43174',
      hospital: 'Tampere University Hospital',
      years_expirience: 8,
      average_ratings: 3.8160747812746925,
      available: true
    }
  ]
}